<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Multithreaded programming with WinPCap
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Multithreaded%20programming%20with%20WinPCap&In-Reply-To=20060429015508.M73733%40louisiana.edu">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000943.html">
   <LINK REL="Next"  HREF="000945.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Multithreaded programming with WinPCap</H1>
    <B>Loris Degioanni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Multithreaded%20programming%20with%20WinPCap&In-Reply-To=20060429015508.M73733%40louisiana.edu"
       TITLE="[Winpcap-users] Multithreaded programming with WinPCap">loris.degioanni at gmail.com
       </A><BR>
    <I>Sat Apr 29 16:39:09 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000943.html">[Winpcap-users] Multithreaded programming with WinPCap
</A></li>
        <LI>Next message: <A HREF="000945.html">[Winpcap-users] Multithreaded programming with WinPCap
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#944">[ date ]</a>
              <a href="thread.html#944">[ thread ]</a>
              <a href="subject.html#944">[ subject ]</a>
              <a href="author.html#944">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Prachyabrued Mores wrote:

&gt;<i> Hello!,
</I>&gt;<i> 
</I>&gt;<i> I found out today that setting read timeout to -1 value allow my multithread 
</I>&gt;<i> program to surpass the single thread version. Now the achievable throughput 
</I>&gt;<i> is about 55 Mbps (out of 100Mbps). A large improvement from a previous 10 
</I>&gt;<i> Mbps.
</I>&gt;<i> 
</I>&gt;<i> Surprisingly, -1 value (no wait, return immediately) is not mentioned in 
</I>&gt;<i> current version of WinPCap help file. I have to browse through the archives.
</I>
For pcap functions, we use the libpcap documentation from tcpdump.org, 
which is not very complete. I've always had in my mind to improve that 
documentation, maybe switching to doxygen, but of course I've not had 
time for that yet.

Note that setting the timeout to -1 essentially switches your 
architecture to polling, which is efficient but wastes a lot of CPU. You 
may try to set a very small timeout and see if things are still good, 
this would make you program much more efficient.

&gt;<i> Btw, i still need an answer to this questions,
</I>&gt;<i> 
</I>&gt;<i> 1. Can i access the same descriptor in different thread without 
</I>&gt;<i> synchronization?
</I>
Accessing any kind of handle or descriptor from different threads 
without solid synchronization is evil.

&gt;<i> 2. Since i am implementing (application level) router queue using WinPCap, i 
</I>&gt;<i> wonder if there is any underlying system queue used by WinPCap? Is it 
</I>&gt;<i> possible for packet to be dropped by WinPCap before reaching my app?
</I>
WinPcap has a kernel buffer, whose size can be changed with the 
pcap_setbuff() function.
if with &quot;Is it possible for packet to be dropped&quot; you mean &quot;does winpcap 
have a filtering system&quot;, the answer is yes, give a look at 
<A HREF="http://www.winpcap.org/docs/docs31/html/group__wpcap__tut5.html">http://www.winpcap.org/docs/docs31/html/group__wpcap__tut5.html</A>

&gt;<i> 3. If there is someone who has enough patience to read my first question. A 
</I>&gt;<i> suggestion or comment to improve my program will be very welcome.!
</I>
Decrease mintocopy. This benefits pure performance at the cost of higher 
CPU load, like decreasing the timeout.

Loris

&gt;<i> Thank you,
</I>&gt;<i> Mark
</I>&gt;<i> 
</I>&gt;<i> On Fri, 28 Apr 2006 02:36:19 -0500, Prachyabrued Mores wrote
</I>&gt;&gt;<i> Hello!,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I am experimenting with a queue management algorithm (BLUE) for a 
</I>&gt;&gt;<i> router. I use a PC with two network interface cards to simulate a 
</I>&gt;&gt;<i> router, write a program using WinPCap to capture packets from one 
</I>&gt;&gt;<i> interface and forward to the other interface.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I tried first with a single thread version to test WinPCap features 
</I>&gt;&gt;<i> (i am new to WinPCap). I tested with ftp and got about 50 Mbps using 
</I>&gt;&gt;<i> my simulated router on 100 Mbps network. The code was something like;
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> (set read timeout to 1ms in pcap_open_live)
</I>&gt;&gt;<i> for(;;)
</I>&gt;&gt;<i>    if (pcap_next_ex(nic1,,packet) == 1) {
</I>&gt;&gt;<i>       // if packet available at nic1, forward to nic2
</I>&gt;&gt;<i>       pcap_sendpacket(nic2,packet,); 
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i>    if (pcap_next_ex(nic2,,packet) == 1) {
</I>&gt;&gt;<i>       // if packet available at nic2, forward to nic1
</I>&gt;&gt;<i>       pcap_sendpacket(nic1,packet,);
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i> }
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> At first, i didn't care about performance and go on to implement 
</I>&gt;&gt;<i> multithread version to experiment with queue algorithm. The code is 
</I>&gt;&gt;<i> something like
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> (again, set read timeout to 1ms in pcap_open_live)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thread1: 
</I>&gt;&gt;<i> for(;;)
</I>&gt;&gt;<i>    if (pcap_next_ex(nic1, packet)==1) {
</I>&gt;&gt;<i>       queue1.enqueue(packet);   
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i>    packet = queue2.dequeue();
</I>&gt;&gt;<i>    if (packet != NULL) {
</I>&gt;&gt;<i>       pcap_sendpacket(nic1,packet,);
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i> }
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thread2: 
</I>&gt;&gt;<i> for(;;)
</I>&gt;&gt;<i>    if (pcap_next_ex(nic2, packet)==1) {
</I>&gt;&gt;<i>       queue2.enqueue(packet2);   
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i>    packet = queue1.dequeue();
</I>&gt;&gt;<i>    if (packet != NULL) {
</I>&gt;&gt;<i>       pcap_sendpacket(nic2,packe,);
</I>&gt;&gt;<i>    }
</I>&gt;&gt;<i> }
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> (queues are already synchronized by semaphore, packet is local var)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> The idea is each thread reads/writes on its corresponding nic and 
</I>&gt;&gt;<i> communicate with each other via queues. Surprisingly, i get only 
</I>&gt;&gt;<i> about 9 Mbps using this multithread programming. Now, i seriously 
</I>&gt;&gt;<i> seek how to improve the performance of my implementation.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I try to browse the WinPCap archive and found many related topics. 
</I>&gt;&gt;<i> But admittedly, i couldn't understand them completely and decide to 
</I>&gt;&gt;<i> ask a direct questions here.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> One of the thing i can grab from the archive is about thread sleep,
</I>&gt;&gt;<i>  read timeout of WinPCap and maybe more. I have 3 questions to ask here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> 1. According to my implementation, i may have to wait for 1ms(read 
</I>&gt;&gt;<i> timeout) before i can dequeue. This maybe the cause?? Will it help 
</I>&gt;&gt;<i> if i have 4 threads? (read nic1, write nic1, read nic2, write nic2)
</I>&gt;&gt;<i>  I think that this will decouple dequeue operation from read 
</I>&gt;&gt;<i> timeout. In other words, dequeue doesn't have to wait for pcap_next_ex.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> 2. If i have 4 threads, can i read&amp;write to the same descriptor at 
</I>&gt;&gt;<i> the same time? Do i need to protect it with some synchronization construct?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> 3. Could you suggest a way to improve my multithreaded 
</I>&gt;&gt;<i> implementation?? I am sure that my implementation is very naive and 
</I>&gt;&gt;<i> can be improved a lot. Alas, i am not good with WinPCap and 
</I>&gt;&gt;<i> multithread programming and would like to seek some sage advice here.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thank you for bearing with me and hope to get some response soon,
</I>&gt;&gt;<i> Mark
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> Winpcap-users mailing list
</I>&gt;&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> --
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i> 
</I></PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000943.html">[Winpcap-users] Multithreaded programming with WinPCap
</A></li>
	<LI>Next message: <A HREF="000945.html">[Winpcap-users] Multithreaded programming with WinPCap
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#944">[ date ]</a>
              <a href="thread.html#944">[ thread ]</a>
              <a href="subject.html#944">[ subject ]</a>
              <a href="author.html#944">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
