<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] BUG rpcapd - inproper internal structure pcap_t	usage
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20BUG%20rpcapd%20-%20inproper%20internal%20structure%20pcap_t%0A%09usage&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003934.html">
   <LINK REL="Next"  HREF="003785.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] BUG rpcapd - inproper internal structure pcap_t	usage</H1>
    <B>Tomas Konir</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20BUG%20rpcapd%20-%20inproper%20internal%20structure%20pcap_t%0A%09usage&In-Reply-To="
       TITLE="[Winpcap-users] BUG rpcapd - inproper internal structure pcap_t	usage">Tomas.Konir at liberouter.org
       </A><BR>
    <I>Wed Apr 28 02:31:51 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003934.html">No subject
</A></li>
        <LI>Next message: <A HREF="003785.html">[Winpcap-users] BUG rpcapd - unable to attach previously used socket
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3784">[ date ]</a>
              <a href="thread.html#3784">[ thread ]</a>
              <a href="subject.html#3784">[ subject ]</a>
              <a href="author.html#3784">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>rpcapd use pcap-int.h and than directly pcap_t structure.
size of pcap_t and position of individual fields is not independent
and depends on config.h generated by configure.
The result is rewritten memory and bugs like: socket error, invalid socket,
SIGSEGV and similar.

I tried to remove usage of internal pcap_t structure and use rpcapd owns.

Patch is attached, and i have two notes.

1. timezone is set to zero (but no code in libpcap/winpcap use it)
2. bufsize is set to snaplen instead of internal pcap_t-&gt;bufsize.

MOJE

P.S. another way would by use config.h from libpcap, but i don't prefer it.


-- 
Tomas Konir
Prague
Czech Republic
ICQ:      25849167
Jabber: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Tomas.Konir at gmail.com</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20100428/93943fb1/attachment-0001.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20100428/93943fb1/attachment-0001.htm</A> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: dont-use-internal-pcap_t.diff
Type: application/octet-stream
Size: 14110 bytes
Desc: not available
Url : <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20100428/93943fb1/attachment-0001.obj">http://www.winpcap.org/pipermail/winpcap-users/attachments/20100428/93943fb1/attachment-0001.obj</A> 
</PRE>









<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003934.html">No subject
</A></li>
	<LI>Next message: <A HREF="003785.html">[Winpcap-users] BUG rpcapd - unable to attach previously used socket
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3784">[ date ]</a>
              <a href="thread.html#3784">[ thread ]</a>
              <a href="subject.html#3784">[ subject ]</a>
              <a href="author.html#3784">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
