<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The pcap-ng-format March 2019 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>March 2019 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sun Mar  3 10:27:23 UTC 2019</i><br>
         <b>Ending:</b> <i>Sun Mar  3 10:27:23 UTC 2019</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="000420.html">[pcap-ng-format] Is the if_fcslen option in the Interface Description Block in units of bits or bytes?
</A><A NAME="420">&nbsp;</A>
<I>Guy Harris
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Sun Mar  3 10:27:23 UTC 2019</i><br>
    <b>Archived on:</b> <i>Sun Mar  3 10:28:05 UTC 2019</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

