<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20using%20Network%20Monitor%20versus%20WinPCap%20for%20real%0A%09timenetwork%20usage%20statistics%20monitoring/capture%3F&In-Reply-To=C93C16A740DF47FEB79EB7957E49615B%40NELSON3">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003931.html">
   <LINK REL="Next"  HREF="003937.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?</H1>
    <B>Greg Hauptmann</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20using%20Network%20Monitor%20versus%20WinPCap%20for%20real%0A%09timenetwork%20usage%20statistics%20monitoring/capture%3F&In-Reply-To=C93C16A740DF47FEB79EB7957E49615B%40NELSON3"
       TITLE="[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?">greg.hauptmann.ruby at gmail.com
       </A><BR>
    <I>Fri Jul  9 16:13:57 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003931.html">[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
</A></li>
        <LI>Next message: <A HREF="003937.html">[Winpcap-users] using Network Monitor versus WinPCap for	realtimenetwork usage statistics monitoring/capture?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3936">[ date ]</a>
              <a href="thread.html#3936">[ thread ]</a>
              <a href="subject.html#3936">[ subject ]</a>
              <a href="author.html#3936">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>thanks Gianluca

Any other ideas (noting Q1 answer) re how to monitor/track network usage on
a per PC application/process basis then?   Is it perhaps an unachievable
thing?


On 10 July 2010 02:11, Gianluca Varenni &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">gianluca.varenni at cacetech.com</A>&gt;wrote:

&gt;<i>  1. WinPcap does not provide any information as to which process
</I>&gt;<i> transmitted a specific packet. It's possible to get such information (for
</I>&gt;<i> TCP/UDP connections) with the IP helper APIs, and correlate it with the
</I>&gt;<i> packets. In any case, if the traffic is for example generated by WinPcap,
</I>&gt;<i> the IP helper API would not help.
</I>&gt;<i> 2. Supported
</I>&gt;<i> 3. Supported
</I>&gt;<i> 4. It won't slow down internet browsing, but it might slow down the
</I>&gt;<i> machine. At the end of the story, you are running another application on the
</I>&gt;<i> system. If the application is CPU/disk intensive (e.g. becuase it dumps
</I>&gt;<i> every packet to disk) then the whole system would slow down.
</I>&gt;<i> 5. WinPcap just provides packets. The application is in charge of saving
</I>&gt;<i> the collected data in a way that another application can read such data.
</I>&gt;<i> 6. WinPcap needs to be installed separately (there is no silent installer).
</I>&gt;<i> If you need to embed WinPcap into a commercial application and do not want
</I>&gt;<i> to install WinPcap separately, you can also opt for WinPcap Professional
</I>&gt;<i> <A HREF="http://www.cacetech.com/products/winpcap_pro.html">http://www.cacetech.com/products/winpcap_pro.html</A>
</I>&gt;<i>
</I>&gt;<i> Have a nice day
</I>&gt;<i> GV
</I>&gt;<i>
</I>&gt;<i>  *From:* Greg Hauptmann &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">greg.hauptmann.ruby at gmail.com</A>&gt;
</I>&gt;<i> *Sent:* Wednesday, July 07, 2010 11:16 PM
</I>&gt;<i> *To:* <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>
</I>&gt;<i> *Subject:* [Winpcap-users] using Network Monitor versus WinPCap for real
</I>&gt;<i> timenetwork usage statistics monitoring/capture?
</I>&gt;<i>
</I>&gt;<i> Hi,
</I>&gt;<i>
</I>&gt;<i> I have some requirements I would like to implement, see below.  My
</I>&gt;<i> questions are:
</I>&gt;<i>
</I>&gt;<i> a) would I be able to use WinPCap to implement these requirements?
</I>&gt;<i>
</I>&gt;<i> b) I'm aware of Microsoft Network Monitor also - anyone across this as well
</I>&gt;<i> that would be in a position to suggest which direction I should start going?
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Requirements
</I>&gt;<i>
</I>&gt;<i> 1. Allow collection / real-time-monitoring of network usage from a users
</I>&gt;<i> Windows PC to a specific set of IP addresses (or DNS names), on a per
</I>&gt;<i> application/process running on the PC point of view, differentiating between
</I>&gt;<i> &quot;up&quot; and &quot;down&quot; traffic.  For example: show how much network traffic has
</I>&gt;<i> been used (sending to the configured set of IP addresses/DNS names) for each
</I>&gt;<i> PC process/application for the day so far.
</I>&gt;<i>
</I>&gt;<i> 2. Solution should run on the PC that the user is utilising (i.e. not
</I>&gt;<i> require setup of software on a separate PC)
</I>&gt;<i>
</I>&gt;<i> 3. For Windows PC (e.g. XP, Vista, Windows 7)
</I>&gt;<i>
</I>&gt;<i> 4. Shouldn't cause noticeable performance hit for the users (e.g. slow down
</I>&gt;<i> internet browsing)
</I>&gt;<i>
</I>&gt;<i> 5. Would want the data collected stored on the PC in a manner that a GUI
</I>&gt;<i> program (e.g. C# WPF app) could access for displaying to user.
</I>&gt;<i>
</I>&gt;<i> 6. If possible ability to satisfy with only one application
</I>&gt;<i> download/install (i.e. if possible no dependency on the user pre-installing
</I>&gt;<i> another application)
</I>&gt;<i> Have a nice day
</I>&gt;<i> GV
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> thanks
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>  ------------------------------
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i>
</I>&gt;<i>
</I>

-- 
Greg
<A HREF="http://blog.gregnet.org/">http://blog.gregnet.org/</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20100710/83d6a2ca/attachment.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20100710/83d6a2ca/attachment.htm</A> 
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003931.html">[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
</A></li>
	<LI>Next message: <A HREF="003937.html">[Winpcap-users] using Network Monitor versus WinPCap for	realtimenetwork usage statistics monitoring/capture?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3936">[ date ]</a>
              <a href="thread.html#3936">[ thread ]</a>
              <a href="subject.html#3936">[ subject ]</a>
              <a href="author.html#3936">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
