<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20using%20Network%20Monitor%20versus%20WinPCap%20for%20real%0A%09timenetwork%20usage%20statistics%20monitoring/capture%3F&In-Reply-To=AANLkTilyyvuRifJQSTndio34x6ptZ5PLBjC5muh99H3N%40mail.gmail.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003916.html">
   <LINK REL="Next"  HREF="003936.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20using%20Network%20Monitor%20versus%20WinPCap%20for%20real%0A%09timenetwork%20usage%20statistics%20monitoring/capture%3F&In-Reply-To=AANLkTilyyvuRifJQSTndio34x6ptZ5PLBjC5muh99H3N%40mail.gmail.com"
       TITLE="[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Fri Jul  9 09:11:46 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003916.html">[Winpcap-users] using Network Monitor versus WinPCap for real time	network usage statistics monitoring/capture?
</A></li>
        <LI>Next message: <A HREF="003936.html">[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3931">[ date ]</a>
              <a href="thread.html#3931">[ thread ]</a>
              <a href="subject.html#3931">[ subject ]</a>
              <a href="author.html#3931">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>1. WinPcap does not provide any information as to which process transmitted a specific packet. It's possible to get such information (for TCP/UDP connections) with the IP helper APIs, and correlate it with the packets. In any case, if the traffic is for example generated by WinPcap, the IP helper API would not help.
2. Supported
3. Supported
4. It won't slow down internet browsing, but it might slow down the machine. At the end of the story, you are running another application on the system. If the application is CPU/disk intensive (e.g. becuase it dumps every packet to disk) then the whole system would slow down.
5. WinPcap just provides packets. The application is in charge of saving the collected data in a way that another application can read such data.
6. WinPcap needs to be installed separately (there is no silent installer). If you need to embed WinPcap into a commercial application and do not want to install WinPcap separately, you can also opt for WinPcap Professional <A HREF="http://www.cacetech.com/products/winpcap_pro.html">http://www.cacetech.com/products/winpcap_pro.html</A>

Have a nice day
GV


From: Greg Hauptmann 
Sent: Wednesday, July 07, 2010 11:16 PM
To: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A> 
Subject: [Winpcap-users] using Network Monitor versus WinPCap for real timenetwork usage statistics monitoring/capture?


Hi,
I have some requirements I would like to implement, see below.  My questions are:

a) would I be able to use WinPCap to implement these requirements?

b) I'm aware of Microsoft Network Monitor also - anyone across this as well that would be in a position to suggest which direction I should start going?



Requirements


1. Allow collection / real-time-monitoring of network usage from a users Windows PC to a specific set of IP addresses (or DNS names), on a per application/process running on the PC point of view, differentiating between &quot;up&quot; and &quot;down&quot; traffic.  For example: show how much network traffic has been used (sending to the configured set of IP addresses/DNS names) for each PC process/application for the day so far.

2. Solution should run on the PC that the user is utilising (i.e. not require setup of software on a separate PC)

3. For Windows PC (e.g. XP, Vista, Windows 7)

4. Shouldn't cause noticeable performance hit for the users (e.g. slow down internet browsing)

5. Would want the data collected stored on the PC in a manner that a GUI program (e.g. C# WPF app) could access for displaying to user.

6. If possible ability to satisfy with only one application download/install (i.e. if possible no dependency on the user pre-installing another application)

Have a nice day
GV



thanks





--------------------------------------------------------------------------------


_______________________________________________
Winpcap-users mailing list
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20100709/bc315812/attachment-0001.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20100709/bc315812/attachment-0001.htm</A> 
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003916.html">[Winpcap-users] using Network Monitor versus WinPCap for real time	network usage statistics monitoring/capture?
</A></li>
	<LI>Next message: <A HREF="003936.html">[Winpcap-users] using Network Monitor versus WinPCap for real	timenetwork usage statistics monitoring/capture?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3931">[ date ]</a>
              <a href="thread.html#3931">[ thread ]</a>
              <a href="subject.html#3931">[ subject ]</a>
              <a href="author.html#3931">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
