<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] packet.dll
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20packet.dll&In-Reply-To=13583914187.20050806130809%40rambler.ru">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000241.html">
   <LINK REL="Next"  HREF="000243.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] packet.dll</H1>
    <B>Loris Degioanni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20packet.dll&In-Reply-To=13583914187.20050806130809%40rambler.ru"
       TITLE="[Winpcap-users] packet.dll">loris.degioanni at gmail.com
       </A><BR>
    <I>Sat Aug  6 11:40:00 GMT 2005</I>
    <P><UL>
        <LI>Previous message: <A HREF="000241.html">[Winpcap-users] packet.dll
</A></li>
        <LI>Next message: <A HREF="000243.html">[Winpcap-users] packet.dll
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#242">[ date ]</a>
              <a href="thread.html#242">[ thread ]</a>
              <a href="subject.html#242">[ subject ]</a>
              <a href="author.html#242">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>packet.dll is *not* excluded and will not be excluded in future versions 
of WinPcap. It's a basic component of our architecture, and we are aware 
that many programs rely on it.

However, we always told our users that they sould consider packet.dll an 
*internal* API: we want the freedom to change it, if needed, to support 
the underlying layers in the best possible way. wpcap.dll, on the other 
side, is guaranteed to be stable (unless libpcap changes).

The problem is that, since packet.dll was documented very well, many 
users chose it instead libpcap without even understanding well the 
differences. For this reason, we just removed the packet.dll from the 
official WinPcap manual.

Note that packet.dll is still documented in the sources, and a run of 
doxygen is enough to obtain the html docs, you'll just not get them on 
the WinPcap website and in developer's pack. This, in our opinion, gives 
better guarantees that the programmers using packet.dll know what they 
are doing.

Loris


deff wrote:
&gt;<i> I would like packet.dll not to be excluded.
</I>&gt;<i> IMHO, it provides a bit more clear API for those who does not
</I>&gt;<i> need crossplatform functionality and it has only its own bugs,
</I>&gt;<i> not including bugs that occure in higher levels.
</I>&gt;<i> 
</I>&gt;<i> Regards,
</I>&gt;<i> Andrew Fedyashov
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i> 
</I></PRE>






<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000241.html">[Winpcap-users] packet.dll
</A></li>
	<LI>Next message: <A HREF="000243.html">[Winpcap-users] packet.dll
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#242">[ date ]</a>
              <a href="thread.html#242">[ thread ]</a>
              <a href="subject.html#242">[ subject ]</a>
              <a href="author.html#242">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
