<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [ntar-workers] [ANNOUNCE] NTAR - PCAP next generation dump file
	format implementation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:ntar-workers%40winpcap.org?Subject=%5Bntar-workers%5D%20%5BANNOUNCE%5D%20NTAR%20-%20PCAP%20next%20generation%20dump%20file%0A%09format%20implementation&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000001.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[ntar-workers] [ANNOUNCE] NTAR - PCAP next generation dump file
	format implementation</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:ntar-workers%40winpcap.org?Subject=%5Bntar-workers%5D%20%5BANNOUNCE%5D%20NTAR%20-%20PCAP%20next%20generation%20dump%20file%0A%09format%20implementation&In-Reply-To="
       TITLE="[ntar-workers] [ANNOUNCE] NTAR - PCAP next generation dump file
	format implementation">gianluca.varenni at gmail.com
       </A><BR>
    <I>Sun Jun 26 00:21:18 GMT 2005</I>
    <P><UL>
        
        <LI>Next message: <A HREF="000001.html">[ntar-workers] Fw: NTAR - PCAP next generation dump file format
	implementation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#0">[ date ]</a>
              <a href="thread.html#0">[ thread ]</a>
              <a href="subject.html#0">[ subject ]</a>
              <a href="author.html#0">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all.

This mail is to announce the birth of the NTAR project. NTAR stands for
Network Trace Archival and Retrieval library, and is an implementation of
the PCAP next generation dump file format, that was proposed and discussed
last year by several folks on the libpcap/tcpdump and WinPcap mailing lists.
The library is released under the 3-clause/BSD license.

The URL of the project is:

<A HREF="http://www.winpcap.org/ntar">http://www.winpcap.org/ntar</A>

On this website you can find
- the source file of the library (both for windows and *nix)
- the HTML documentation of the API (generated with doxygen from the
  commented source files), both for the user  and for someone wanting to
  extend it. The docs contain some tests/examples that you can look to
  get an idea of how the library works.
- An updated version of the PCAP draft specifying the file format.
  The original draft of the file format is available at
     <A HREF="http://www.tcpdump.org/pcap/pcap.html">http://www.tcpdump.org/pcap/pcap.html</A>



I'm seeking contributors to improve the library in terms of
- testing the library on different platforms and operating systems
- reviewing the API
- implementing new extensions to the library.

A mailing list, <A HREF="https://www.winpcap.org/mailman/listinfo/ntar-workers">ntar-workers at winpcap.org</A>, has been created for NTAR-related
discussions. People interested in this project are welcome to join it, the
mailman web interface to subscribe is available at

<A HREF="https://www.winpcap.org/mailman/listinfo/ntar-workers">https://www.winpcap.org/mailman/listinfo/ntar-workers</A>

Have a nice day
Gianluca Varenni

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="000001.html">[ntar-workers] Fw: NTAR - PCAP next generation dump file format
	implementation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#0">[ date ]</a>
              <a href="thread.html#0">[ thread ]</a>
              <a href="subject.html#0">[ subject ]</a>
              <a href="author.html#0">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/ntar-workers">More information about the ntar-workers
mailing list</a><br>
</body></html>
