<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users November 2018 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>November 2018 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Nov 13 21:32:18 UTC 2018</i><br>
         <b>Ending:</b> <i>Fri Nov 16 08:01:03 UTC 2018</i><br>
         <b>Messages:</b> 7<p>
     <ul>

<LI><A HREF="005044.html">[Winpcap-users] WinPcap Inclusion of LGPLv2 Pthreads-win32
</A><A NAME="5044">&nbsp;</A>
<I>Grochowalski, Matthew (GE Aviation, US)
</I>

<LI><A HREF="005045.html">[Winpcap-users] WinPcap Inclusion of LGPLv2 Pthreads-win32
</A><A NAME="5045">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="005046.html">[Winpcap-users] WinPcap mailing lists shutting down
</A><A NAME="5046">&nbsp;</A>
<I>Gerald Combs
</I>

<LI><A HREF="005047.html">[Winpcap-users] WinPcap mailing lists shutting down
</A><A NAME="5047">&nbsp;</A>
<I>Chris Morgan
</I>

<LI><A HREF="005048.html">[Winpcap-users] WinPcap mailing lists shutting down
</A><A NAME="5048">&nbsp;</A>
<I>Jay Kay
</I>

<LI><A HREF="005049.html">[Winpcap-users] WinPcap mailing lists shutting down
</A><A NAME="5049">&nbsp;</A>
<I>Helmut Vaupotitsch
</I>

<LI><A HREF="005050.html">[Winpcap-users] WinPcap mailing lists shutting down
</A><A NAME="5050">&nbsp;</A>
<I>Fulvio Risso
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Nov 16 08:01:03 UTC 2018</i><br>
    <b>Archived on:</b> <i>Fri Nov 16 08:01:19 UTC 2018</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

