<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] How can I get packets in/out by certain process
	id?(eom)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20How%20can%20I%20get%20packets%20in/out%20by%20certain%20process%0A%09id%3F%28eom%29&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002022.html">
   <LINK REL="Next"  HREF="002024.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] How can I get packets in/out by certain process
	id?(eom)</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20How%20can%20I%20get%20packets%20in/out%20by%20certain%20process%0A%09id%3F%28eom%29&In-Reply-To="
       TITLE="[Winpcap-users] How can I get packets in/out by certain process
	id?(eom)">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Thu Aug  9 16:57:47 GMT 2007</I>
    <P><UL>
        <LI>Previous message: <A HREF="002022.html">[Winpcap-users] How can I get packets in/out by certain process id?
	(eom)
</A></li>
        <LI>Next message: <A HREF="002024.html">[Winpcap-users] Question about pcap_live_dump
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2023">[ date ]</a>
              <a href="thread.html#2023">[ thread ]</a>
              <a href="subject.html#2023">[ subject ]</a>
              <a href="author.html#2023">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Unfortunately WinPcap does not provide such information. There are ways 
(with the IP helper API) to know the sockets opened by each process, and 
then match such information with the TCP and UDP packets captured by 
WinPcap, but this is not something offered by WinPcap directly.

Also, consider that some packets are not generated by any process at all, 
they are generated by the OS itself (e.g. by the TCP/IP stack during its 
normal operation).

Have a nice day
GV

----- Original Message ----- 
From: &quot;he tao&quot; &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">hetaozju at gmail.com</A>&gt;
To: &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>&gt;
Sent: Thursday, August 09, 2007 1:49 AM
Subject: [Winpcap-users] How can I get packets in/out by certain process 
id?(eom)


&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A> 
</I>
</PRE>








<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002022.html">[Winpcap-users] How can I get packets in/out by certain process id?
	(eom)
</A></li>
	<LI>Next message: <A HREF="002024.html">[Winpcap-users] Question about pcap_live_dump
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2023">[ date ]</a>
              <a href="thread.html#2023">[ thread ]</a>
              <a href="subject.html#2023">[ subject ]</a>
              <a href="author.html#2023">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
