<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] capturing traffic from multiple adapters and
	storage into a common storage.
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20capturing%20traffic%20from%20multiple%20adapters%20and%0A%09storage%20into%20a%20common%20storage.&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002048.html">
   <LINK REL="Next"  HREF="002046.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] capturing traffic from multiple adapters and
	storage into a common storage.</H1>
    <B>Oron Asaf</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20capturing%20traffic%20from%20multiple%20adapters%20and%0A%09storage%20into%20a%20common%20storage.&In-Reply-To="
       TITLE="[Winpcap-users] capturing traffic from multiple adapters and
	storage into a common storage.">AssafO at Radware.com
       </A><BR>
    <I>Thu Aug 16 12:00:20 GMT 2007</I>
    <P><UL>
        <LI>Previous message: <A HREF="002048.html">[Winpcap-users] Strange timestamp distribution while sniffing
	,PPP-connections (RAS via netmonitor)
</A></li>
        <LI>Next message: <A HREF="002046.html">[Winpcap-users] Silent installation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2045">[ date ]</a>
              <a href="thread.html#2045">[ thread ]</a>
              <a href="subject.html#2045">[ subject ]</a>
              <a href="author.html#2045">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I write a real time app that sniffs packets from multiple adapters and
stores them in a single queue for later processing. Following an example
in one of the archives I tried using WaitForMultipleObjects where I wait
on an array of event handles obtained for each adapter through
pcap_getevent. Whenever I get an event I start a loop of pcap_next_ex
which reads packets as long as this function returns status &gt; zero.
Otherwise I quit the loop and return to wait on WaitForMultipleObjects .
I have encountered several issues:

 

1.	Regarding the read time out. What does its expiration mean? What
should I do if I receive it, exit the loop since no more packets were
read? Currently I use read timoeout = -1 to avoid return status zero in
pcap_next_ex. 
2.	When does wpcap generate an event? For each packet? Is it
related to the read timeout in any way? Can I control it?
3.	Before using events I tried to use the callback method and ran
into crashes. The callback used a semaphore to prevent simultaneous
writes into the packet queue generated by my program: sometimes the call
to the semaphore would crash. Is the wpcap callback called from within
an interrupt handler since this would explain such behavior? Does
anybody know of a way to work safely with callbacks for multiple
adapters which share common resources?

 

Thank you 

 

 

Asaf

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20070816/87ae39f9/attachment.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20070816/87ae39f9/attachment.htm</A>
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002048.html">[Winpcap-users] Strange timestamp distribution while sniffing
	,PPP-connections (RAS via netmonitor)
</A></li>
	<LI>Next message: <A HREF="002046.html">[Winpcap-users] Silent installation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2045">[ date ]</a>
              <a href="thread.html#2045">[ thread ]</a>
              <a href="subject.html#2045">[ subject ]</a>
              <a href="author.html#2045">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
