<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] WinPcap and virtual network devices
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20WinPcap%20and%20virtual%20network%20devices&In-Reply-To=BAY106-F269DEF6C35AC729D77BAEBF3D10%40phx.gbl">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000835.html">
   <LINK REL="Next"  HREF="000856.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] WinPcap and virtual network devices</H1>
    <B>Loris Degioanni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20WinPcap%20and%20virtual%20network%20devices&In-Reply-To=BAY106-F269DEF6C35AC729D77BAEBF3D10%40phx.gbl"
       TITLE="[Winpcap-users] WinPcap and virtual network devices">loris.degioanni at gmail.com
       </A><BR>
    <I>Thu Mar 30 23:18:22 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000835.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
        <LI>Next message: <A HREF="000856.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#847">[ date ]</a>
              <a href="thread.html#847">[ thread ]</a>
              <a href="subject.html#847">[ subject ]</a>
              <a href="author.html#847">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>What do you mean precisely with &quot;virtual network device&quot;?

Loris


Antonio Plaza Ortega wrote:
&gt;<i> Hello,
</I>&gt;<i> 
</I>&gt;<i> My name is Antonio and we are studying the WinPcap library because we 
</I>&gt;<i> are developing a &quot;sniffer&quot; to capture different kinds of packet.
</I>&gt;<i> 
</I>&gt;<i> We have a problem, so we need to capture a type of packet that is 
</I>&gt;<i> generated by a virtual network device and WinPcap does not to capture it.
</I>&gt;<i> 
</I>&gt;<i> Our questions are:
</I>&gt;<i> 
</I>&gt;<i> 1. Could WinPcap capture packet inside a virtual network device?
</I>&gt;<i> 
</I>&gt;<i> 2. Is there any library to capture packet in a virtual network device?
</I>&gt;<i> 
</I>&gt;<i> Thanks in advances.
</I>&gt;<i> 
</I>&gt;<i> Antonio.
</I>&gt;<i> 
</I>&gt;<i> _________________________________________________________________
</I>&gt;<i> Moda para esta temporada. Ponte al d&#237;a de todas las tendencias. 
</I>&gt;<i> <A HREF="http://www.msn.es/Mujer/moda/default.asp">http://www.msn.es/Mujer/moda/default.asp</A>
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i> 
</I></PRE>








<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000835.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
	<LI>Next message: <A HREF="000856.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#847">[ date ]</a>
              <a href="thread.html#847">[ thread ]</a>
              <a href="subject.html#847">[ subject ]</a>
              <a href="author.html#847">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
