<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] WinPcap and virtual network devices
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20WinPcap%20and%20virtual%20network%20devices&In-Reply-To=442C673E.3070707%40gmail.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000847.html">
   <LINK REL="Next"  HREF="000836.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] WinPcap and virtual network devices</H1>
    <B>Antonio Plaza Ortega</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20WinPcap%20and%20virtual%20network%20devices&In-Reply-To=442C673E.3070707%40gmail.com"
       TITLE="[Winpcap-users] WinPcap and virtual network devices">antonio_po at hotmail.com
       </A><BR>
    <I>Fri Mar 31 09:32:08 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000847.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
        <LI>Next message: <A HREF="000836.html">[Winpcap-users] want to filter the inbound packet
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#856">[ date ]</a>
              <a href="thread.html#856">[ thread ]</a>
              <a href="subject.html#856">[ subject ]</a>
              <a href="author.html#856">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,

We have found the problem when we want to capture information generated with 
Funk&#180;s Odyssey (Wireless Client) because this client creates a virtual 
network device and WinPcap is not able to capture its packets.

Does anybody help us?

Bye.


&gt;<i>From: Loris Degioanni &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">loris.degioanni at gmail.com</A>&gt;
</I>&gt;<i>Reply-To: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>
</I>&gt;<i>To: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>
</I>&gt;<i>Subject: Re: [Winpcap-users] WinPcap and virtual network devices
</I>&gt;<i>Date: Thu, 30 Mar 2006 15:18:22 -0800
</I>&gt;<i>
</I>&gt;<i>What do you mean precisely with &quot;virtual network device&quot;?
</I>&gt;<i>
</I>&gt;<i>Loris
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>Antonio Plaza Ortega wrote:
</I>&gt;&gt;<i>Hello,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>My name is Antonio and we are studying the WinPcap library because we are 
</I>&gt;&gt;<i>developing a &quot;sniffer&quot; to capture different kinds of packet.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>We have a problem, so we need to capture a type of packet that is 
</I>&gt;&gt;<i>generated by a virtual network device and WinPcap does not to capture it.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>Our questions are:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>1. Could WinPcap capture packet inside a virtual network device?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>2. Is there any library to capture packet in a virtual network device?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>Thanks in advances.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>Antonio.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>_________________________________________________________________
</I>&gt;&gt;<i>Moda para esta temporada. Ponte al d&#237;a de todas las tendencias. 
</I>&gt;&gt;<i><A HREF="http://www.msn.es/Mujer/moda/default.asp">http://www.msn.es/Mujer/moda/default.asp</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>_______________________________________________
</I>&gt;&gt;<i>Winpcap-users mailing list
</I>&gt;&gt;<i><A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;&gt;<i><A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>Winpcap-users mailing list
</I>&gt;<i><A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i><A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>
_________________________________________________________________
Descubre la descarga digital con MSN Music. M&#225;s de un mill&#243;n de canciones. 
<A HREF="http://music.msn.es/">http://music.msn.es/</A>

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000847.html">[Winpcap-users] WinPcap and virtual network devices
</A></li>
	<LI>Next message: <A HREF="000836.html">[Winpcap-users] want to filter the inbound packet
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#856">[ date ]</a>
              <a href="thread.html#856">[ thread ]</a>
              <a href="subject.html#856">[ subject ]</a>
              <a href="author.html#856">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
