<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%0A%09%3D%3Fwindows-1252%3Fq%3F%3DCE%3DF2%3DE2%3DE5%3DF2%3D3A__WinPCAP_pack%3F%3D%0A%09%3D%3Fwindows-1252%3Fq%3Fets_capture_delay%3D2E%3D2E%3F%3D&In-Reply-To=41A50DEEAE7945539BAADFA7B38665FA%40NELSON3">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004109.html">
   <LINK REL="Next"  HREF="004121.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..</H1>
    <B>Fish&quot; (David B. Trout</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%0A%09%3D%3Fwindows-1252%3Fq%3F%3DCE%3DF2%3DE2%3DE5%3DF2%3D3A__WinPCAP_pack%3F%3D%0A%09%3D%3Fwindows-1252%3Fq%3Fets_capture_delay%3D2E%3D2E%3F%3D&In-Reply-To=41A50DEEAE7945539BAADFA7B38665FA%40NELSON3"
       TITLE="[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..">fish at infidels.org
       </A><BR>
    <I>Wed Sep 22 01:37:15 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="004109.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
        <LI>Next message: <A HREF="004121.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4111">[ date ]</a>
              <a href="thread.html#4111">[ thread ]</a>
              <a href="subject.html#4111">[ subject ]</a>
              <a href="author.html#4111">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Gianluca Varenni wrote:

[...]
&gt;<i> Not exactly.
</I>&gt;<i> 
</I>&gt;<i> Supposing that he is talking about the WinPcap timestamps, then
</I>&gt;<i> they are generated by the driver, in a context that is *usually*
</I>&gt;<i> a DPC routine (somewhat similar to a software interrupt), so not
</I>&gt;<i> affected by thread scheduling. *Usually* because it actually
</I>&gt;<i> depends by the NIC driver and by NDIS itself.
</I>
Yes, but... are the packets actually stamped during interrupt (DPC)
processing? You say &quot;usually&quot;, but there *are* exceptions, are there not?
Presuming there are, what are the exceptions? Perhaps that is what he is
seeing here: the exceptions.

I guess what I'm getting at is this: a packet comes which causes an
interrupt, but WinPCap doesn't process that interrupt, the miniport for the
NIC does, correct? Then, sometime later, NDIS hands it over to WinPCap. Thus
the time delay between when the packet actually arrived and the time when
WinPCap gets a chance to timestamp it could be the delay he is seeing. Yes?
No?

And I was simply presuming (perhaps erroneously so) that the cause of the
delay was normal thread dispatching by the core operating system (kernel).

Let me ask you this: based on YOUR understanding of his situation, can YOU
explain where the delay might be occurring? (That's not a demand or a dare
but an honest plea for help!)


[...]
&gt;<i> Here you are assuming that the timestamps are generated from
</I>&gt;<i> within a thread (his application thread), which is not the case.
</I>&gt;<i> Timestamps are generated within a function in the winpcap driver
</I>&gt;<i> that does not run within his application thread.
</I>

[...]
&gt;<i> ... I would be careful in talking about &quot;system threads that
</I>&gt;<i> handle .... interrupts&quot;. Interrupts are NOT handled in system
</I>&gt;<i> threads. Since they interrupts, they are handled in an interrupt
</I>&gt;<i> service routine that has higher &quot;priority&quot; over whatever thread
</I>&gt;<i> you might have running on the system.
</I>
I already knew that but admit the way I said it could be interpreted that
way and was thus misleading.

Sorry.  :(

But THANK YOU for clearing up my potentially misleading information,
Gianluca. I *do* appreciate it!

I like helping people, but I *don't* like misleading them.

Even unintentionally.

-- 
&quot;Fish&quot;&#160;(David B. Trout) 
 <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">fish at softdevlabs.com</A>




</PRE>































<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004109.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
	<LI>Next message: <A HREF="004121.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4111">[ date ]</a>
              <a href="thread.html#4111">[ thread ]</a>
              <a href="subject.html#4111">[ subject ]</a>
              <a href="author.html#4111">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
