<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%0A%09%3D%3Fwindows-1252%3Fq%3F%3DCE%3DF2%3DE2%3DE5%3DF2%3D3A__WinPCAP_pack%3F%3D%0A%09%3D%3Fwindows-1252%3Fq%3Fets_capture_delay%3D2E%3D2E%3F%3D&In-Reply-To=006f01cb5a31%245ede5ec0%241c9b1c40%24%40org">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004111.html">
   <LINK REL="Next"  HREF="004126.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%0A%09%3D%3Fwindows-1252%3Fq%3F%3DCE%3DF2%3DE2%3DE5%3DF2%3D3A__WinPCAP_pack%3F%3D%0A%09%3D%3Fwindows-1252%3Fq%3Fets_capture_delay%3D2E%3D2E%3F%3D&In-Reply-To=006f01cb5a31%245ede5ec0%241c9b1c40%24%40org"
       TITLE="[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Wed Sep 22 09:48:46 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="004111.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
        <LI>Next message: <A HREF="004126.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4121">[ date ]</a>
              <a href="thread.html#4121">[ thread ]</a>
              <a href="subject.html#4121">[ subject ]</a>
              <a href="author.html#4121">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>

--------------------------------------------------
From: &quot;&quot;Fish&quot; (David B. Trout)&quot; &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">fish at infidels.org</A>&gt;
Sent: Wednesday, September 22, 2010 1:37 AM
To: &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>&gt;
Subject: Re: [Winpcap-users]&#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..

&gt;<i> Gianluca Varenni wrote:
</I>&gt;<i>
</I>&gt;<i> [...]
</I>&gt;&gt;<i> Not exactly.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Supposing that he is talking about the WinPcap timestamps, then
</I>&gt;&gt;<i> they are generated by the driver, in a context that is *usually*
</I>&gt;&gt;<i> a DPC routine (somewhat similar to a software interrupt), so not
</I>&gt;&gt;<i> affected by thread scheduling. *Usually* because it actually
</I>&gt;&gt;<i> depends by the NIC driver and by NDIS itself.
</I>&gt;<i>
</I>&gt;<i> Yes, but... are the packets actually stamped during interrupt (DPC)
</I>&gt;<i> processing? You say &quot;usually&quot;, but there *are* exceptions, are there not?
</I>&gt;<i> Presuming there are, what are the exceptions?
</I>
The function in the driver that receives packets and timestamps them is 
called directly by NDIS (i.e. the Windows networking infrastructure) which 
is in turn called directly by the NIC miniport driver that wants to notify 
the upper layers for the reception of a packet. WinPcap has no control over 
this. Now, all the NIC miniports that I've seen notify the upper layers of a 
new packet from within their DPC routine. However a NIC could also notify 
packets from within a work item, which is basically a system thread. Things 
get even more complicated if you have any sort of NDIS intermediate driver 
in the packet reception path (WinPcap sits on top of them).

Perhaps that is what he is
&gt;<i> seeing here: the exceptions.
</I>&gt;<i>
</I>&gt;<i> I guess what I'm getting at is this: a packet comes which causes an
</I>&gt;<i> interrupt, but WinPCap doesn't process that interrupt, the miniport for 
</I>&gt;<i> the
</I>&gt;<i> NIC does, correct?
</I>
Yes.

&gt;<i> Then, sometime later, NDIS hands it over to WinPCap. Thus
</I>&gt;<i> the time delay between when the packet actually arrived and the time when
</I>&gt;<i> WinPCap gets a chance to timestamp it could be the delay he is seeing. 
</I>&gt;<i> Yes?
</I>
If the packet is delivered from the DPC routine of the NIC driver, a delay 
of some milliseconds would most probably mean a bug in the NIC driver (if 
the NIC driver delays a packet of some milliseconds, you would have a huge 
performance issue).

&gt;<i> No?
</I>&gt;<i>
</I>&gt;<i> And I was simply presuming (perhaps erroneously so) that the cause of the
</I>&gt;<i> delay was normal thread dispatching by the core operating system (kernel).
</I>&gt;<i>
</I>&gt;<i> Let me ask you this: based on YOUR understanding of his situation, can YOU
</I>&gt;<i> explain where the delay might be occurring? (That's not a demand or a dare
</I>&gt;<i> but an honest plea for help!)
</I>
As I wrote in the other mail, I don't have an explanation. That's why I 
would test the issue with different NIC boards and I would make sure that 
the transmitter is actually generating packets at a fixed rate (i.e. the 
transmitter is not introducing the delay).

&gt;<i>
</I>&gt;<i>
</I>&gt;<i> [...]
</I>&gt;&gt;<i> Here you are assuming that the timestamps are generated from
</I>&gt;&gt;<i> within a thread (his application thread), which is not the case.
</I>&gt;&gt;<i> Timestamps are generated within a function in the winpcap driver
</I>&gt;&gt;<i> that does not run within his application thread.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> [...]
</I>&gt;&gt;<i> ... I would be careful in talking about &quot;system threads that
</I>&gt;&gt;<i> handle .... interrupts&quot;. Interrupts are NOT handled in system
</I>&gt;&gt;<i> threads. Since they interrupts, they are handled in an interrupt
</I>&gt;&gt;<i> service routine that has higher &quot;priority&quot; over whatever thread
</I>&gt;&gt;<i> you might have running on the system.
</I>&gt;<i>
</I>&gt;<i> I already knew that but admit the way I said it could be interpreted that
</I>&gt;<i> way and was thus misleading.
</I>&gt;<i>
</I>&gt;<i> Sorry.  :(
</I>&gt;<i>
</I>&gt;<i> But THANK YOU for clearing up my potentially misleading information,
</I>&gt;<i> Gianluca. I *do* appreciate it!
</I>&gt;<i>
</I>&gt;<i> I like helping people, but I *don't* like misleading them.
</I>&gt;<i>
</I>&gt;<i> Even unintentionally.
</I>
No worries.

Have a nice day
GV


&gt;<i>
</I>&gt;<i> -- 
</I>&gt;<i> &quot;Fish&quot; (David B. Trout)
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">fish at softdevlabs.com</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A> 
</I>
</PRE>























<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004111.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
	<LI>Next message: <A HREF="004126.html">[Winpcap-users] &#206;&#242;&#226;&#229;&#242;:  WinPCAP packets capture delay..
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4121">[ date ]</a>
              <a href="thread.html#4121">[ thread ]</a>
              <a href="subject.html#4121">[ subject ]</a>
              <a href="author.html#4121">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
