<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Help with the WinPCap error handling
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=Re%3A%20%5BWinpcap-users%5D%20Help%20with%20the%20WinPCap%20error%20handling&In-Reply-To=%3CC014AC21-7D79-4D53-BE93-A849477520B5%40alum.mit.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004821.html">
   <LINK REL="Next"  HREF="004823.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Help with the WinPCap error handling</H1>
    <B>Guy Harris</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=Re%3A%20%5BWinpcap-users%5D%20Help%20with%20the%20WinPCap%20error%20handling&In-Reply-To=%3CC014AC21-7D79-4D53-BE93-A849477520B5%40alum.mit.edu%3E"
       TITLE="[Winpcap-users] Help with the WinPCap error handling">guy at alum.mit.edu
       </A><BR>
    <I>Tue Jul 23 02:54:55 PDT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="004821.html">[Winpcap-users]  Help with the WinPCap error handling
</A></li>
        <LI>Next message: <A HREF="004823.html">[Winpcap-users]  Help with the WinPCap error handling
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4822">[ date ]</a>
              <a href="thread.html#4822">[ thread ]</a>
              <a href="subject.html#4822">[ subject ]</a>
              <a href="author.html#4822">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
On Jul 23, 2013, at 2:32 AM, &quot;Sebastian Klein&quot; &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Klein_Sebastian at gmx.de</A>&gt; wrote:

&gt;<i> By this I have to create my own &quot;read&quot; routine which will be set in the pcap_create() routine by comparing the adapter flags?
</I>
No, by checking the adapter *name*; types of devices are identified by the device name, not by flags.

And what you'd set in the pcap_create() routine would be the activate_op.  You'd set that to point to the routine that actually opens the device; that routine would, in turn, set the other _op pointers.

&gt;<i> Then where should I upload my new code when its done?
</I>
You *could* submit it to tcpdump.org for inclusion in libpcap, but when that ended up in WinPcap is another matter.

&gt;<i> Is the documentation of the &quot;intern code&quot;  done with doxygen too or just the &quot;api code&quot;?
</I>
I'm not one of the WinPcap core developers, so I don't know how they maintain that.  (I'm a *libpcap* core developer, but my only contributions to WinPcap come from WinPcap being based on libpcap.)

&gt;<i> And will you review the new code?
</I>
If I have the time to do so, I could.

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004821.html">[Winpcap-users]  Help with the WinPCap error handling
</A></li>
	<LI>Next message: <A HREF="004823.html">[Winpcap-users]  Help with the WinPCap error handling
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4822">[ date ]</a>
              <a href="thread.html#4822">[ thread ]</a>
              <a href="subject.html#4822">[ subject ]</a>
              <a href="author.html#4822">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
