<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Timestamp reliability
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Timestamp%20reliability&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002203.html">
   <LINK REL="Next"  HREF="002213.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Timestamp reliability</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Timestamp%20reliability&In-Reply-To="
       TITLE="[Winpcap-users] Timestamp reliability">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Fri Dec  7 22:05:07 GMT 2007</I>
    <P><UL>
        <LI>Previous message: <A HREF="002203.html">[Winpcap-users] Timestamp reliability
</A></li>
        <LI>Next message: <A HREF="002213.html">[Winpcap-users] missing device
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2206">[ date ]</a>
              <a href="thread.html#2206">[ thread ]</a>
              <a href="subject.html#2206">[ subject ]</a>
              <a href="author.html#2206">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Timestamps are generated by winpcap when the OS notifies the winpcap driver of the arrival of new packets. This can happen later than the packet was actually received by the hardware. This is caused by a feature that all the network cards implement, usually called interrupt coalescing or interrupt mitigation. In practice the hardware (i.e. the NIC card) doesn't notify the OS (with an interrupt) for every single received packet. Packets are batched and the NIC generates a receive interrupt for the OS (in particular the miniport driver controlling the NIC) only after a certain number of packets have been received within a certain timeout (in the order of some microseconds). The effect of this mitigation is that packets are notified in batches to WinPcap (or to any protocol driver like the TCP/IP one). This mitigation is done in order not to generate too many interrupts that can badly affect the performance of a system.
There is no solution to the problem with WinPcap, as normal network cards and the OS itself have not been designed with packet capture in mind, but rather with the objective of guaranteeing the best possible performance. The usual solution is using capture cards that timestamp packets in hardware. 

I hope this explains the phenomenon you are seeing
 
Have a nice day
GV

--
Gianluca Varenni, Windows DDK MVP

CACE Technologies
<A HREF="http://www.cacetech.com">http://www.cacetech.com</A>
  ----- Original Message ----- 
  From: Claudio Raiti 
  To: Winpcap Users 
  Sent: Friday, December 07, 2007 11:33 AM
  Subject: [Winpcap-users] Timestamp reliability


  Hi,
  i would like to know how reliable NPF timestamps are. When i capture the traffic i created with an application using PACKET.DLL between two notebooks, i note that they are very strange. I've tried to capture with Wireshark too, but the results are the same. If i measure interspace time between two consecutive frames, i see very often that the timestamps indicate a too short interval. For example, wireshark gives me these two lines:

  No.    Time    Source    Destination    Protocol    Info

  ...
  9    0.000911    xxxx    ...
  10    0.000912    xxx    ...
  ...

  How possible that a frame is arrived after one usec? The traffic i create is done with a nominal interframe time of 0.01 ms (that should be over the effective router capacity).

  I'm using a 802.11N router with PCMCIA wireless card with atheros chipset AR5008 and Windows XP/Vista on the two notebooks.

  Who can help me?


------------------------------------------------------------------------------


  _______________________________________________
  Winpcap-users mailing list
  <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
  <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20071207/0fb29bdb/attachment.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20071207/0fb29bdb/attachment.htm</A>
</PRE>















<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002203.html">[Winpcap-users] Timestamp reliability
</A></li>
	<LI>Next message: <A HREF="002213.html">[Winpcap-users] missing device
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2206">[ date ]</a>
              <a href="thread.html#2206">[ thread ]</a>
              <a href="subject.html#2206">[ subject ]</a>
              <a href="author.html#2206">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
