<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-announce November 2018 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>November 2018 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-announce">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Nov 15 22:13:00 UTC 2018</i><br>
         <b>Ending:</b> <i>Fri Nov 16 01:34:46 UTC 2018</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000033.html">[Winpcap-announce] [Winpcap-users] WinPcap mailing lists	shutting down
</A><A NAME="33">&nbsp;</A>
<I>Chris Morgan
</I>

<LI><A HREF="000032.html">[Winpcap-announce] WinPcap mailing lists shutting down
</A><A NAME="32">&nbsp;</A>
<I>Gerald Combs
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Nov 16 01:34:46 UTC 2018</i><br>
    <b>Archived on:</b> <i>Mon Nov 26 16:39:53 UTC 2018</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-announce">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

