<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users September 2014 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>September 2014 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sun Sep  7 11:59:43 UTC 2014</i><br>
         <b>Ending:</b> <i>Wed Sep 17 15:00:25 UTC 2014</i><br>
         <b>Messages:</b> 3<p>
     <ul>

<LI><A HREF="004944.html">[Winpcap-users] Confusion: How can we identify where the packet is	lost?
</A><A NAME="4944">&nbsp;</A>
<I>&#33539;&#24311;&#19996;
</I>

<LI><A HREF="004908.html">[Winpcap-users] Operating system - Windows 8.1
</A><A NAME="4908">&nbsp;</A>
<I>david.jones2905 at gmail.com
</I>

<LI><A HREF="004907.html">[Winpcap-users] Timestamping within WinPcap
</A><A NAME="4907">&nbsp;</A>
<I>Axel Holzinger
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Sep 17 15:00:25 UTC 2014</i><br>
    <b>Archived on:</b> <i>Wed Jun  3 21:07:53 UTC 2015</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

