<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] BUG rpcapd - inproper internal structure	pcap_tusage
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20BUG%20rpcapd%20-%20inproper%20internal%20structure%0A%09pcap_tusage&In-Reply-To=t2u1ee9d37a1004280231ya660fe4fv39d0271cf77e8edd%40mail.gmail.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003889.html">
   <LINK REL="Next"  HREF="003891.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] BUG rpcapd - inproper internal structure	pcap_tusage</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20BUG%20rpcapd%20-%20inproper%20internal%20structure%0A%09pcap_tusage&In-Reply-To=t2u1ee9d37a1004280231ya660fe4fv39d0271cf77e8edd%40mail.gmail.com"
       TITLE="[Winpcap-users] BUG rpcapd - inproper internal structure	pcap_tusage">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Tue Jun 22 13:55:44 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003889.html">[Winpcap-users] Direct Dump the packets from the driver
</A></li>
        <LI>Next message: <A HREF="003891.html">[Winpcap-users] BUG rpcapd - inproper internal structure	pcap_tusage
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3890">[ date ]</a>
              <a href="thread.html#3890">[ thread ]</a>
              <a href="subject.html#3890">[ subject ]</a>
              <a href="author.html#3890">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Tomas,

I'm working on applying your patches to our codebase. I'm not completely sure about changing bufsize to snaplen. First of all, I think that 

- startcapreply-&gt;bufsize= htonl(fp-&gt;bufsize);
+ //startcapreply-&gt;bufsize= htonl(fp-&gt;bufsize);
+ startcapreply-&gt;bufsize= startcapreq.snaplen;

should actually read

+ startcapreply-&gt;bufsize= htonl(startcapreq.snaplen);

Then if bufsize is snaplen, I think that the TCP performance would be affected (it looks like bufsize is used to set SO_RCVBUF of the socket itself).

Have a nice day
GV


From: Tomas Konir 
Sent: Wednesday, April 28, 2010 2:31 AM
To: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A> 
Subject: [Winpcap-users] BUG rpcapd - inproper internal structure pcap_tusage


rpcapd use pcap-int.h and than directly pcap_t structure. 
size of pcap_t and position of individual fields is not independent
and depends on config.h generated by configure.
The result is rewritten memory and bugs like: socket error, invalid socket, SIGSEGV and similar.


I tried to remove usage of internal pcap_t structure and use rpcapd owns.


Patch is attached, and i have two notes.


1. timezone is set to zero (but no code in libpcap/winpcap use it)
2. bufsize is set to snaplen instead of internal pcap_t-&gt;bufsize.


MOJE


P.S. another way would by use config.h from libpcap, but i don't prefer it.
  

-- 
Tomas Konir
Prague
Czech Republic
ICQ:      25849167
Jabber: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Tomas.Konir at gmail.com</A>



--------------------------------------------------------------------------------


_______________________________________________
Winpcap-users mailing list
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20100622/9354986a/attachment.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20100622/9354986a/attachment.htm</A> 
</PRE>






<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003889.html">[Winpcap-users] Direct Dump the packets from the driver
</A></li>
	<LI>Next message: <A HREF="003891.html">[Winpcap-users] BUG rpcapd - inproper internal structure	pcap_tusage
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3890">[ date ]</a>
              <a href="thread.html#3890">[ thread ]</a>
              <a href="subject.html#3890">[ subject ]</a>
              <a href="author.html#3890">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
