<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The pcap-ng-format October 2019 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>October 2019 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Oct 15 17:02:58 UTC 2019</i><br>
         <b>Ending:</b> <i>Tue Oct 15 21:27:54 UTC 2019</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<!--0 01571158978.432- -->
<LI><A HREF="000432.html">[pcap-ng-format] representing checksum offload in pcapng
</A><A NAME="432">&nbsp;</A>
<I>Stephen Hemminger
</I>

<UL>
<!--1 01571158978.432-01571167645.433- -->
<LI><A HREF="000433.html">[pcap-ng-format] representing checksum offload in pcapng
</A><A NAME="433">&nbsp;</A>
<I>Guy Harris
</I>

<UL>
<!--2 01571158978.432-01571167645.433-01571168659.434- -->
<LI><A HREF="000434.html">[pcap-ng-format] representing checksum offload in pcapng
</A><A NAME="434">&nbsp;</A>
<I>Stephen Hemminger
</I>

<UL>
<!--3 01571158978.432-01571167645.433-01571168659.434-01571171995.435- -->
<LI><A HREF="000435.html">[pcap-ng-format] representing checksum offload in pcapng
</A><A NAME="435">&nbsp;</A>
<I>Guy Harris
</I>

<!--3 01571158978.432-01571167645.433-01571168659.434-01571171995.435-01571174874.436- -->
<LI><A HREF="000436.html">[pcap-ng-format] representing checksum offload in pcapng
</A><A NAME="436">&nbsp;</A>
<I>Stephen Hemminger
</I>

</UL>
</UL>
</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Oct 15 21:27:54 UTC 2019</i><br>
    <b>Archived on:</b> <i>Tue Oct 15 21:28:24 UTC 2019</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

