<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Need help for capture packets on winxp box
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Need%20help%20for%20capture%20packets%20on%20winxp%20box&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001062.html">
   <LINK REL="Next"  HREF="001075.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Need help for capture packets on winxp box</H1>
    <B>yunshu at ph4nt0m.org</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Need%20help%20for%20capture%20packets%20on%20winxp%20box&In-Reply-To="
       TITLE="[Winpcap-users] Need help for capture packets on winxp box">yunshu at ph4nt0m.org
       </A><BR>
    <I>Fri May 26 01:49:47 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="001062.html">[Winpcap-users] Need help for capture packets on winxp box
</A></li>
        <LI>Next message: <A HREF="001075.html">[Winpcap-users] Need help for capture packets on winxp box
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1070">[ date ]</a>
              <a href="thread.html#1070">[ thread ]</a>
              <a href="subject.html#1070">[ subject ]</a>
              <a href="author.html#1070">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Because wpcap.dll depend on packet.dll,but I want to use few dll. Thanks for your suggest,I know that now.




<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">yunshu at ph4nt0m.org</A>
2006-05-26



&#21457;&#20214;&#20154;&#65306; Gianluca Varenni
&#21457;&#36865;&#26102;&#38388;&#65306; 2006-05-25 23:01:33
&#25910;&#20214;&#20154;&#65306; <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>
&#25220;&#36865;&#65306; 
&#20027;&#39064;&#65306; Re: Re: [Winpcap-users] Need help for capture packets on winxp box

Just a quick question: why are you using the Packet API instead of the pcap one?

I hope you have read the big notice in the documentation:

Important note, read carefully!
The source code of Packet.dll is freely available and completely documented. However, packet.dll should be considered an internal API, because its purpose inside WinPcap is to be a building block for the real public API: wpcap.dll.
As a consequence, since the normal and suggested way for an application to use WinPcap is through wpcap.dll, we don't guarantee that the packet.dll API will not be changed in future releases of winpcap, and we don't provide support for this API. For the same reason, this manual doesn't contain any more the Doxygen-generated documentation of Packet.dll: the user will have to run Doxygen on his own to create it, or read the comments in the source code.\\\
Have a nice day
GV


----- Original Message ----- 
From: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">yunshu at ph4nt0m.org</A> 
To: winpcap-users 
Sent: Thursday, May 25, 2006 7:14 AM
Subject: Fw: Re: [Winpcap-users] Need help for capture packets on winxp box


Hello,everyone.

The problem has been solved by Vasily Borovyak,he is so kind! Now,everybody can see
what a stupid mistake I made yesterday! haha~




<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">yunshu at ph4nt0m.org</A>
2006-05-25



&#21457;&#20214;&#20154;&#65306; Vasily Borovyak
&#21457;&#36865;&#26102;&#38388;&#65306; 2006-05-25 21:29:01
&#25910;&#20214;&#20154;&#65306; <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">yunshu at ph4nt0m.org</A>
&#25220;&#36865;&#65306; 
&#20027;&#39064;&#65306; Re: [Winpcap-users] Need help for capture packets on winxp box

I made a deeper look. The problem I mention is the reason of your problem.

The size of ethernet header for IPv4 is always 14 bytes (6 bytes + 6 bytes + 2 bytes).
Your definition is 16+16+2=34 bytes long. And further in the code you're using sizeof keyword:

//get ip header
ipr = (IP_HDR *)(pchar+sizeof(ETH_HDR));

So ipr poiter points somewhere to the IP packet data but not to the header of it.
So simply change [16] to the [6].
I'm sure it will help.


I think the code you send us is not yours so you can't find the problem yourself. :)
And if you afraid if the buffer is not enough then you not understand
what the C programming language is. ;)

-- 
Best regards. Vasily Borovyak &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">vbor at isd.dp.ua</A>&gt;



_______________________________________________
Winpcap-users mailing list
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20060526/51f4aba2/attachment-0001.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20060526/51f4aba2/attachment-0001.htm</A>
</PRE>












<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001062.html">[Winpcap-users] Need help for capture packets on winxp box
</A></li>
	<LI>Next message: <A HREF="001075.html">[Winpcap-users] Need help for capture packets on winxp box
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1070">[ date ]</a>
              <a href="thread.html#1070">[ thread ]</a>
              <a href="subject.html#1070">[ subject ]</a>
              <a href="author.html#1070">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
