<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;style=&quot;font-family:&nbsp;Verdana;font-size:&nbsp;12.0px;&quot;&gt;&lt;div&gt;<br>
&lt;div&gt;Ok&nbsp;thats&nbsp;good&nbsp;to&nbsp;know.&lt;/div&gt;<br>
<br>
&lt;div&gt;By&nbsp;this&nbsp;I&nbsp;have&nbsp;to&nbsp;create&nbsp;my&nbsp;own&nbsp;&quot;read&quot;&nbsp;routine&nbsp;which&nbsp;will&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;pcap_create()&nbsp;routine&nbsp;by&nbsp;comparing&nbsp;the&nbsp;adapter&nbsp;flags?&lt;/div&gt;<br>
<br>
&lt;div&gt;&nbsp;&lt;/div&gt;<br>
<br>
&lt;div&gt;Then&nbsp;where&nbsp;should&nbsp;I&nbsp;upload&nbsp;my&nbsp;new&nbsp;code&nbsp;when&nbsp;its&nbsp;done?&lt;/div&gt;<br>
<br>
&lt;div&gt;Is&nbsp;the&nbsp;documentation&nbsp;of&nbsp;the&nbsp;&quot;intern&nbsp;code&quot;&nbsp;&nbsp;done&nbsp;with&nbsp;doxygen&nbsp;too&nbsp;or&nbsp;just&nbsp;the&nbsp;&quot;api&nbsp;code&quot;?&lt;/div&gt;<br>
<br>
&lt;div&gt;And&nbsp;will&nbsp;you&nbsp;review&nbsp;the&nbsp;new&nbsp;code?&lt;/div&gt;<br>
&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;<br>

</tt>
