<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-announce November 2007 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>November 2007 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-announce">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Nov  9 17:47:00 GMT 2007</i><br>
         <b>Ending:</b> <i>Thu Nov 15 17:22:08 GMT 2007</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000016.html">[Winpcap-announce] WinPcap 4.0.2 has been released
</A><A NAME="16">&nbsp;</A>
<I>Gianluca Varenni
</I>

<LI><A HREF="000017.html">[Winpcap-announce] WinPcap 4.1 beta2 has been released
</A><A NAME="17">&nbsp;</A>
<I>Gianluca Varenni
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Nov 15 17:22:08 GMT 2007</i><br>
    <b>Archived on:</b> <i>Thu Nov 15 17:31:06 GMT 2007</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-announce">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

