<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users November 2015 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>November 2015 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Nov  5 09:38:50 UTC 2015</i><br>
         <b>Ending:</b> <i>Thu Nov 12 07:06:13 UTC 2015</i><br>
         <b>Messages:</b> 4<p>
     <ul>

<LI><A HREF="004984.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL seems to not work on	Windows 8
</A><A NAME="4984">&nbsp;</A>
<I>Paul Bu&#223;mann
</I>

<LI><A HREF="004985.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL seems to not work on	Windows 8
</A><A NAME="4985">&nbsp;</A>
<I>Maynard, Chris
</I>

<LI><A HREF="004986.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL seems to not work on Windows 8
</A><A NAME="4986">&nbsp;</A>
<I>&#39135;&#32905;&#22823;&#28784;&#20820;V5
</I>

<LI><A HREF="004987.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL seems to not work on Windows 8
</A><A NAME="4987">&nbsp;</A>
<I>Paul Bu&#223;mann
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Nov 12 07:06:13 UTC 2015</i><br>
    <b>Archived on:</b> <i>Thu Nov 12 07:06:23 UTC 2015</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

