<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] VMware question.
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20VMware%20question.&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002268.html">
   <LINK REL="Next"  HREF="002269.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] VMware question.</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20VMware%20question.&In-Reply-To="
       TITLE="[Winpcap-users] VMware question.">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Mon Jan 21 19:31:15 GMT 2008</I>
    <P><UL>
        <LI>Previous message: <A HREF="002268.html">[Winpcap-users] VMware question.
</A></li>
        <LI>Next message: <A HREF="002269.html">[Winpcap-users] Why Winpcap is not wokring with Cisco Switch?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2272">[ date ]</a>
              <a href="thread.html#2272">[ thread ]</a>
              <a href="subject.html#2272">[ subject ]</a>
              <a href="author.html#2272">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
----- Original Message ----- 
From: &quot;Raymond Jender&quot; &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">rayj00 at yahoo.com</A>&gt;
To: &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>&gt;
Sent: Friday, January 11, 2008 6:47 AM
Subject: [Winpcap-users] VMware question.


&gt;<i>
</I>&gt;<i> For penetration testing purposes, I use VMware on a
</I>&gt;<i> linux laptop. The host OS is Ubuntu and the guest OS
</I>&gt;<i> VM is Windows XP. There are a lot of tools available
</I>&gt;<i> on both OS's, so that is why I prefer this method.
</I>&gt;<i>
</I>&gt;<i> My question is: Running Wireshark on the host and
</I>&gt;<i> guest simultaneously, is there a way that I can see
</I>&gt;<i> ALL packets on both WireSharks? What I mean is if I am
</I>&gt;<i> running NMAP from the Linux OS, is there a way to see
</I>&gt;<i> the NMAP traffic on the VM guest Wireshark? And visa
</I>&gt;<i> versa if I run NMAP on the VM guest OS, can I see the
</I>&gt;<i> traffic on the host Wireshark?
</I>&gt;<i>
</I>
You can definitely see all the traffic generated by a guest if the guest 
network card is in bridge mode by capturing on the host network card that 
provides the bridging between the host and the guest.

I don't know if you can see the traffic generated by the host on the guest. 
I would just try and see what happens.


Have a nice day
GV

&gt;<i> TIA,
</I>&gt;<i>
</I>&gt;<i> Ray
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> 
</I>&gt;<i> ____________________________________________________________________________________
</I>&gt;<i> Be a better friend, newshound, and
</I>&gt;<i> know-it-all with Yahoo! Mobile.  Try it now. 
</I>&gt;<i> <A HREF="http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ">http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ</A>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A> 
</I>
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002268.html">[Winpcap-users] VMware question.
</A></li>
	<LI>Next message: <A HREF="002269.html">[Winpcap-users] Why Winpcap is not wokring with Cisco Switch?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2272">[ date ]</a>
              <a href="thread.html#2272">[ thread ]</a>
              <a href="subject.html#2272">[ subject ]</a>
              <a href="author.html#2272">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
