<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-announce] WinPcap 4.0 has been released
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-announce%40winpcap.org?Subject=%5BWinpcap-announce%5D%20WinPcap%204.0%20has%20been%20released&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-announce] WinPcap 4.0 has been released</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-announce%40winpcap.org?Subject=%5BWinpcap-announce%5D%20WinPcap%204.0%20has%20been%20released&In-Reply-To="
       TITLE="[Winpcap-announce] WinPcap 4.0 has been released">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Mon Jan 29 18:40:59 GMT 2007</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#10">[ date ]</a>
              <a href="thread.html#10">[ thread ]</a>
              <a href="subject.html#10">[ subject ]</a>
              <a href="author.html#10">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>As of today, WinPcap 4.0 is available in the download section of the 
WinPcap website, <A HREF="http://www.winpcap.org/install/">http://www.winpcap.org/install/</A> .

This software release contains major improvements to the kernel 
driver, which has been thoroughly reviewed (and partially rewritten). 
As a result, WinPcap 4.0 is extremely more reliable and stable than 
previous versions!
The 4.0 version also adds the long awaited stable support for x64 
platforms, including Windows XP and the upcoming Vista.
Finally, this release includes support for the CACE Technologies 
Wireless AirPcap Adapters, the first open and affordable solution for 
Wi-Fi capture on the Windows platform.
Full details of the changes can be found in the change log attached at
the end of this message. 

As always, we profoundly thank all the users that tested the 
development versions of WinPcap 4.0, it would not have been possible 
without your help and precious suggestions. Thanks!

Gianluca Varenni
WinPcap Team



Changelog from WinPcap 4.0 beta3
================================

- Added support for Vista x64 by digitally signing all the binaries of
  the WinPcap distribution.
       
- Better error handling in the installer - if the installation of the 
  Microsoft Network Monitor Driver (NetMon) fails.
       
- Improved the documentation layout and readability - updated the 
  style sheet and migrated to Doxygen 1.5.1.

=========


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#10">[ date ]</a>
              <a href="thread.html#10">[ thread ]</a>
              <a href="subject.html#10">[ subject ]</a>
              <a href="author.html#10">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-announce">More information about the Winpcap-announce
mailing list</a><br>
</body></html>
