<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Windump] Bit of a problem with windump
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:windump%40winpcap.org?Subject=%5BWindump%5D%20Bit%20of%20a%20problem%20with%20windump&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000050.html">
   <LINK REL="Next"  HREF="000052.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Windump] Bit of a problem with windump</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:windump%40winpcap.org?Subject=%5BWindump%5D%20Bit%20of%20a%20problem%20with%20windump&In-Reply-To="
       TITLE="[Windump] Bit of a problem with windump">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Sun Mar  5 10:47:56 PST 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000050.html">[Windump] cannot browse while windump is capturing
</A></li>
        <LI>Next message: <A HREF="000052.html">[Windump] Fw: windump
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#51">[ date ]</a>
              <a href="thread.html#51">[ thread ]</a>
              <a href="subject.html#51">[ subject ]</a>
              <a href="author.html#51">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ammi,

what is the output generated by windump -D? 
What version of WinPcap and Windump are you using? Which OS?

Have a nice day
GV

  ----- Original Message ----- 
  From: ammi - san 
  To: <A HREF="https://www.winpcap.org/mailman/listinfo/windump">windump at winpcap.org</A> 
  Sent: Tuesday, February 28, 2006 11:05 PM
  Subject: [Windump] Bit of a problem with windump


  After checking the faqs for both windump and WinPcap, as well as uninsatalling and reinatalling both, I have hit a roadblock. 

  Windump appears to open without a problem, but will recognize nothing I type. All I need is the name of my wireless card, and it's quite frustrating to type &quot;Windump -D&quot; and see... well... nothing appear. 

  Any thoughts on how to get it to work?  I&quot;m running Windows XP SP2 and have no antivirus software or spyware/malware running. 

  Thanks for your time,

  ammi. 



------------------------------------------------------------------------------


  _______________________________________________
  Windump mailing list
  <A HREF="https://www.winpcap.org/mailman/listinfo/windump">Windump at winpcap.org</A>
  <A HREF="https://www.winpcap.org/mailman/listinfo/windump">https://www.winpcap.org/mailman/listinfo/windump</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/windump/attachments/20060305/4ea38580/attachment.htm">http://www.winpcap.org/pipermail/windump/attachments/20060305/4ea38580/attachment.htm</A> 
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000050.html">[Windump] cannot browse while windump is capturing
</A></li>
	<LI>Next message: <A HREF="000052.html">[Windump] Fw: windump
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#51">[ date ]</a>
              <a href="thread.html#51">[ thread ]</a>
              <a href="subject.html#51">[ subject ]</a>
              <a href="author.html#51">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/windump">More information about the Windump
mailing list</a><br>
</body></html>
