<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Strangest thing ever !!! Captures only TCP
	3-wayhandshake negotiation and not any data ?!?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Strangest%20thing%20ever%20%21%21%21%20Captures%20only%20TCP%0A%093-wayhandshake%20negotiation%20and%20not%20any%20data%20%3F%21%3F&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001837.html">
   <LINK REL="Next"  HREF="001840.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Strangest thing ever !!! Captures only TCP
	3-wayhandshake negotiation and not any data ?!?</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Strangest%20thing%20ever%20%21%21%21%20Captures%20only%20TCP%0A%093-wayhandshake%20negotiation%20and%20not%20any%20data%20%3F%21%3F&In-Reply-To="
       TITLE="[Winpcap-users] Strangest thing ever !!! Captures only TCP
	3-wayhandshake negotiation and not any data ?!?">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Thu May  3 22:39:43 GMT 2007</I>
    <P><UL>
        <LI>Previous message: <A HREF="001837.html">[Winpcap-users] Strangest thing ever !!! Captures only TCP 3-way
	handshake negotiation and not any data ?!?
</A></li>
        <LI>Next message: <A HREF="001840.html">[Winpcap-users] Changing WinPCAP Filters on the Fly
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1839">[ date ]</a>
              <a href="thread.html#1839">[ thread ]</a>
              <a href="subject.html#1839">[ subject ]</a>
              <a href="author.html#1839">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The only thing that comes to my mind is TCP offloading directly on the board 
(and this seems to be confirmed by the broadcom specs on the web). And it's 
entirely possible that all the TCP offloading logic (in the OS, broadcom 
driver and card) is smart enough to offload only the traffic generated by 
some application (e.g. IE) rather that another (e.g. telnet and the user 
typing letters on the keyboard).

The only suggestion that comes to my mind is to try to disable the TCP 
offload engine on the board.

Hope it helps
GV


----- Original Message ----- 
From: &quot;Free Prefix&quot; &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">free.prefix at gmail.com</A>&gt;
To: &lt;<A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A>&gt;
Sent: Thursday, May 03, 2007 5:50 AM
Subject: [Winpcap-users] Strangest thing ever !!! Captures only TCP 
3-wayhandshake negotiation and not any data ?!?


&gt;<i> Hello All,
</I>&gt;<i>
</I>&gt;<i> Recently I have encountered a very strange phenomenon happens on one
</I>&gt;<i> of our new servers.
</I>&gt;<i>
</I>&gt;<i> Server details:
</I>&gt;<i> IBM XSeries_3550, Intel Xeon CPU 5130 @ 2 ghz
</I>&gt;<i> Network Card: Broadcom BCM5708C NetXtreme II GigE (NDIS VBD Client)
</I>&gt;<i> WinPCap 4
</I>&gt;<i> Wireshark: 0.99.5
</I>&gt;<i>
</I>&gt;<i> When sniffing network traffic with Wireshark, I can see only the TCP
</I>&gt;<i> 3-way handshake captured but not the traffic itself afterwards. This
</I>&gt;<i> happens using any winsock application including Internet explorer and
</I>&gt;<i> such , see attached: Browsing_through_iexplore.cap
</I>&gt;<i> The most bizarre thing is that if I am doing &quot;telnet&quot; to the same web
</I>&gt;<i> server and passing data through the connection I can indeed see the
</I>&gt;<i> traffic, see: Browsing_through_telnet.cap
</I>&gt;<i>
</I>&gt;<i> I thought at first it could be a running Antivirus application or such
</I>&gt;<i> that at some level captures the network traffic to analyze viruses
</I>&gt;<i> before it reaches winpcap but I doubt it because no such application
</I>&gt;<i> exist on the server.
</I>&gt;<i>
</I>&gt;<i> I also tried to play with the advanced features of the card such as:
</I>&gt;<i> Jumbo frames, Jumbo MTU size etc,Large Send Offload etc  .... but got
</I>&gt;<i> the same results.
</I>&gt;<i>
</I>&gt;<i> Any thoughts around this ?
</I>&gt;<i>
</I>

--------------------------------------------------------------------------------


&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i> 
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001837.html">[Winpcap-users] Strangest thing ever !!! Captures only TCP 3-way
	handshake negotiation and not any data ?!?
</A></li>
	<LI>Next message: <A HREF="001840.html">[Winpcap-users] Changing WinPCAP Filters on the Fly
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1839">[ date ]</a>
              <a href="thread.html#1839">[ thread ]</a>
              <a href="subject.html#1839">[ subject ]</a>
              <a href="author.html#1839">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
