<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Windump] Fwd:
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:windump%40winpcap.org?Subject=%5BWindump%5D%20Fwd%3A&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000128.html">
   <LINK REL="Next"  HREF="000130.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Windump] Fwd:</H1>
    <B>Luz Oakley</B> 
    <A HREF="mailto:windump%40winpcap.org?Subject=%5BWindump%5D%20Fwd%3A&In-Reply-To="
       TITLE="[Windump] Fwd:">tkray at cesinter.com
       </A><BR>
    <I>Thu Jun 22 12:22:02 PDT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000128.html">[Windump] Todays winner H_Y_W_I.PK
</A></li>
        <LI>Next message: <A HREF="000130.html">[Windump] Your PR man  VNGP.PK
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#129">[ date ]</a>
              <a href="thread.html#129">[ thread ]</a>
              <a href="subject.html#129">[ subject ]</a>
              <a href="author.html#129">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>ST0CK ALERT!
THURSDAY, JUNE 22ND, 2006
IFSA Strongman
Symbol: ISMN
Price: $0.45

SHOULD YOU BUY THIS STOCK?
READ ON, YOU ARE ABOUT TO BE INFORMED!!

RECENT NEWS HEADLINES:

1)IFSA Strongman Increases Broadcast Coverage and Absorbs a Competitive Strongman Federation in Single Landmark - IFSA's Programming to Reach 400 Million
Households Covering 90% of Global Market.

2)IFSA Strongman Launches Product Licensing Program - Enters Exclusive Licensing &amp; Merchandising Agreement with XMC Sports &amp; Entertainment.

3)Number of IFSA Strongman Registered Athletes Reaches Record High of 1,849 - Year-over-Year Increase of 58% Further Solidifies IFSA's Industry Leading
Position.

GO NOW AND READ ALL THE NEWS ON THIS STOCK!!

DO YOUR DUE DILIGENCE!! YOU BE THE JUDGE!
CHECK IT OUT TOMORROW MORNING!!
04FK7

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000128.html">[Windump] Todays winner H_Y_W_I.PK
</A></li>
	<LI>Next message: <A HREF="000130.html">[Windump] Your PR man  VNGP.PK
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#129">[ date ]</a>
              <a href="thread.html#129">[ thread ]</a>
              <a href="subject.html#129">[ subject ]</a>
              <a href="author.html#129">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/windump">More information about the Windump
mailing list</a><br>
</body></html>
