<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] pcap_sendpacket to local adaptor (Sending to the	local machine)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20pcap_sendpacket%20to%20local%20adaptor%20%28Sending%20to%20the%0A%09local%20machine%29&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003841.html">
   <LINK REL="Next"  HREF="003843.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] pcap_sendpacket to local adaptor (Sending to the	local machine)</H1>
    <B>Kyle Brotheridge</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20pcap_sendpacket%20to%20local%20adaptor%20%28Sending%20to%20the%0A%09local%20machine%29&In-Reply-To="
       TITLE="[Winpcap-users] pcap_sendpacket to local adaptor (Sending to the	local machine)">kyle at connecttel.com.au
       </A><BR>
    <I>Wed May 19 09:52:01 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003841.html">[Winpcap-users] send a packet after start a capturing,	it that ok?
</A></li>
        <LI>Next message: <A HREF="003843.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	thelocal machine)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3842">[ date ]</a>
              <a href="thread.html#3842">[ thread ]</a>
              <a href="subject.html#3842">[ subject ]</a>
              <a href="author.html#3842">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Part of the little project I'm writing involves ARP replying on behalf of a host that doesn't exist on the local network - but I cannot get it to work!

To elaborate a bit more; an example:

My program, using WinPCAP is running on host A, bound to interface X (With the MAC address AA:AA:AA:AA:AA:AA), my program (pcap) captures an ARP request (generated by the OS) from the local PC (AA:AA:AA:AA:AA:AA), looking for Host &quot;B&quot; at 10.10.10.3

My program processes this, and assembles an ARP reply from &quot;10.10.10.3&quot; with the MAC address of BB:BB:BB:BB:BB:BB (The virtual host B) and sends it via pcap_sendpacket to the MAC address of AA:AA:AA:AA:AA:AA (The local PC).

Windows doesn't register the reply (there's no arp entry in arp -a for 10.10.10.3).

Now I've tested this with another local machine (Let's say Host C, looking for Host &quot;B&quot; at 10.10.10.3) broadcasting an ARP request to my Host A, then my program replies as Host B via pcap_sendpacket.

Host C receives a valid ARP packet and the table is updated (And proven via wireshark and arp -a on host C).

I'm running the WinPCAP 4.1.1 SDK x86, Windows 7 x64.

I've considered that if I was to send to the local PC, then the CRC + Padding done by the NIC might not happen and the kernel mode driver would drop the frame... But I'm still not sure.


Does anyone have any ideas as to why this is being a pain to get working?


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003841.html">[Winpcap-users] send a packet after start a capturing,	it that ok?
</A></li>
	<LI>Next message: <A HREF="003843.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	thelocal machine)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3842">[ date ]</a>
              <a href="thread.html#3842">[ thread ]</a>
              <a href="subject.html#3842">[ subject ]</a>
              <a href="author.html#3842">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
