<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] pcap_sendpacket to local adaptor (Sending to	thelocal machine)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20pcap_sendpacket%20to%20local%20adaptor%20%28Sending%20to%0A%09thelocal%20machine%29&In-Reply-To=BAFEEA9836F3BE4EBDB481733D0EE08447367ED562%40PDC.connecttel.local">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003842.html">
   <LINK REL="Next"  HREF="003844.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	thelocal machine)</H1>
    <B>Mark Pizzolato - WinPCap-Users</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20pcap_sendpacket%20to%20local%20adaptor%20%28Sending%20to%0A%09thelocal%20machine%29&In-Reply-To=BAFEEA9836F3BE4EBDB481733D0EE08447367ED562%40PDC.connecttel.local"
       TITLE="[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	thelocal machine)">winpcap-users-20040408 at subscriptions.pizzolato.net
       </A><BR>
    <I>Wed May 19 10:26:29 PDT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="003842.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to the	local machine)
</A></li>
        <LI>Next message: <A HREF="003844.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	the local machine)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3843">[ date ]</a>
              <a href="thread.html#3843">[ thread ]</a>
              <a href="subject.html#3843">[ subject ]</a>
              <a href="author.html#3843">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>On Wednesday, May 19, 2010 at 9:52 AM Kyle Brotheridge wrote:
&gt;<i> Subject: [Winpcap-users] pcap_sendpacket to local adaptor (Sending to
</I>&gt;<i> thelocal machine)
</I>&gt;<i> 
</I>&gt;<i> Part of the little project I'm writing involves ARP replying on behalf
</I>&gt;<i> of a host that doesn't exist on the local network - but I cannot get
</I>it
&gt;<i> to work!
</I>&gt;<i> 
</I>&gt;<i> To elaborate a bit more; an example:
</I>&gt;<i> 
</I>&gt;<i> My program, using WinPCAP is running on host A, bound to interface X
</I>&gt;<i> (With the MAC address AA:AA:AA:AA:AA:AA), my program (pcap) captures
</I>an
&gt;<i> ARP request (generated by the OS) from the local PC
</I>&gt;<i> (AA:AA:AA:AA:AA:AA), looking for Host &quot;B&quot; at 10.10.10.3
</I>&gt;<i> 
</I>&gt;<i> My program processes this, and assembles an ARP reply from
</I>&quot;10.10.10.3&quot;
&gt;<i> with the MAC address of BB:BB:BB:BB:BB:BB (The virtual host B) and
</I>&gt;<i> sends it via pcap_sendpacket to the MAC address of AA:AA:AA:AA:AA:AA
</I>&gt;<i> (The local PC).
</I>&gt;<i> 
</I>&gt;<i> Windows doesn't register the reply (there's no arp entry in arp -a for
</I>&gt;<i> 10.10.10.3).
</I>
Well, what you are seeing is exactly what is expected based on what you
are doing.  

In general, a host never sends packets on a LAN to itself.  NICs are not
designed to do that.  Pcap_sendpacket() merely asks the NIC to do what
it normally does and send the packet out.

In the past (using XP) I was able to get the behavior you desire to work
ONLY IF I configured my LAN interface as part of a Bridge.  When you
enable bridging on a LAN interface windows moves the IP stack (and the
other protocols) from the NIC interface to the newly create Bridge
pseudo-interface.  I got your behavior to work by opening the Bridge
pseudo interface with pcap_openlive(), and then used pcap_sendpacket().

When I did this, I bridged the LAN interface with another interface,
which I happened to have on the machine in question, and then I was
actually able to remove the other interface from the bridge and have
things continue to work.  In cases where there wasn't another LAN device
already installed on the system I was able to install the OpenVPN
TAP-Win32 driver to get a virtual LAN device which was bridgeable.  

I recently revisited this subject with Windows 7 as the OS and sadly the
above mentioned technique does not seem to work anymore. 

&gt;<i> I've considered that if I was to send to the local PC, then the CRC +
</I>&gt;<i> Padding done by the NIC might not happen and the kernel mode driver
</I>&gt;<i> would drop the frame... But I'm still not sure.
</I>
I don't think that is a factor since the NIC is responsible for both
generating and validating packet CRCs.  But once again, outgoing packets
really don't have a path to the incoming side of the device.

Let us know if you come up with a working model.

- Mark Pizzolato

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003842.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to the	local machine)
</A></li>
	<LI>Next message: <A HREF="003844.html">[Winpcap-users] pcap_sendpacket to local adaptor (Sending to	the local machine)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3843">[ date ]</a>
              <a href="thread.html#3843">[ thread ]</a>
              <a href="subject.html#3843">[ subject ]</a>
              <a href="author.html#3843">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
