<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] pcapt_open_live ( ) function, how it works?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=Re%3A%20%5BWinpcap-users%5D%20pcapt_open_live%20%28%20%29%20function%2C%20how%20it%20works%3F&In-Reply-To=%3CE443B0E8-081D-4B06-A56B-BE8F54AE72BA%40alum.mit.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004451.html">
   <LINK REL="Next"  HREF="004453.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] pcapt_open_live ( ) function, how it works?</H1>
    <B>Guy Harris</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=Re%3A%20%5BWinpcap-users%5D%20pcapt_open_live%20%28%20%29%20function%2C%20how%20it%20works%3F&In-Reply-To=%3CE443B0E8-081D-4B06-A56B-BE8F54AE72BA%40alum.mit.edu%3E"
       TITLE="[Winpcap-users] pcapt_open_live ( ) function, how it works?">guy at alum.mit.edu
       </A><BR>
    <I>Tue Jul 19 00:11:37 PDT 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="004451.html">[Winpcap-users] pcapt_open_live ( ) function, how it works?
</A></li>
        <LI>Next message: <A HREF="004453.html">[Winpcap-users] Opening 2 listen
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4452">[ date ]</a>
              <a href="thread.html#4452">[ thread ]</a>
              <a href="subject.html#4452">[ subject ]</a>
              <a href="author.html#4452">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
On Jul 19, 2011, at 12:01 AM, rajath kumara wrote:

&gt;<i> But , where and how exactly is packet generated? because, i never explicitly generated this packet.
</I>
So?  You don't think that, when you capture packets with libpcap/WinPcap, the only packets you see will be those you explicitly generate with one of your programs, do you?  That's not the case; even if you're not in promiscuous mode, libpcap/WinPcap should see *all* the packets received by or transmitted by the host on that interface that match whatever filter you specify (and if you specify no filter or an empty filter, it'll match *all* packets), and if you *are* in promiscuous mode, the interface will even receive packets that are on your network segment but aren't being unicast to your machine, multicast to a multicast group to which your machine belongs, or broadcast.

So the packet was either generated by some process on the machine on which you're running or by some other machine on the network segment to which the network adapter is connected.

&gt;<i> Also, could you let me know, what exactly pcap_open_live( ) and pcap_next_ex( ) functions do, apart from opening device and read a packet.
</I>
At the most abstract level - i.e., the level seen by people writing programs that use libpcap/WinPcap - &quot;opening a device&quot; *is* exactly what pcap_open_live() does, and &quot;reading packets&quot; *is* exactly what pcap_next_ex() does.

What they do on a particular OS and device depends on the OS and device.  For LAN devices on Windows, pcap_open_live() currently calls various routines in Packet.dll, such as PacketOpenAdapter(), and pcap_next_ex() also calls various routines in Packet.dll, such as PacketReceivePacket().  (Actually, they call routines that call those routines, but that's an even more specific implementation detail.)  For regular network devices on Linux, pcap_open_live() creates a PF_PACKET socket (except on the 2.0 kernel) and binds it to a network device (unless you're opening the &quot;any&quot; device), and might memory-map it, and pcap_next_ex() will either do a recvfrom() on that socket or read data from the memory-mapped buffer.  For regular network devices in *BSD and Mac OS X, pcap_open_live() opens a BPF device and binds it to a network adapter, and pcap_next_ex() reads from that BPF device (or, on FreeBSD, pcap_open_live() might memory-map the device and pcap_next_ex() might read from the memory-mapped buffer).  For regular network devices on Solaris....

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004451.html">[Winpcap-users] pcapt_open_live ( ) function, how it works?
</A></li>
	<LI>Next message: <A HREF="004453.html">[Winpcap-users] Opening 2 listen
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4452">[ date ]</a>
              <a href="thread.html#4452">[ thread ]</a>
              <a href="subject.html#4452">[ subject ]</a>
              <a href="author.html#4452">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
