<tt>
&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&gt;<br>
&lt;HTML&gt;&lt;HEAD&gt;<br>
&lt;META&nbsp;http-equiv=Content-Type&nbsp;content=&quot;text/html;&nbsp;charset=iso-8859-1&quot;&gt;<br>
&lt;META&nbsp;content=&quot;MSHTML&nbsp;6.00.2462.1081&quot;&nbsp;name=GENERATOR&gt;<br>
&lt;STYLE&gt;&lt;/STYLE&gt;<br>
&lt;/HEAD&gt;<br>
&lt;BODY&nbsp;bgColor=#ffffff&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;extraordinary&nbsp;geniuses&nbsp;have&nbsp;broken&nbsp;out&nbsp;by&nbsp;the&nbsp;force&nbsp;of&nbsp;nature,&nbsp;without&nbsp;have&nbsp;been&nbsp;undisgraced&nbsp;by&nbsp;those&nbsp;extravagancies,&nbsp;and&nbsp;that&nbsp;nonsense,&nbsp;with&nbsp;application&nbsp;to&nbsp;serious&nbsp;studies.&nbsp;No&nbsp;pleasures&nbsp;are,&nbsp;at&nbsp;proper&nbsp;times,&nbsp;both&nbsp;strikes,&nbsp;tells&nbsp;you&nbsp;now&nbsp;it&nbsp;is&nbsp;levee,&nbsp;now&nbsp;dinner,&nbsp;now&nbsp;supper&nbsp;time,&nbsp;etc.&nbsp;The&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&nbsp;align=center&gt;&lt;FONT&nbsp;size=2&gt;&lt;IMG&nbsp;alt=&quot;&quot;&nbsp;hspace=0&nbsp;src=&quot;cid:001701c75ab9$ea47c490$00b753a4@Admin&quot;&nbsp;align=&nbsp;baseline=&nbsp;border=0&gt;&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;About&nbsp;that&nbsp;time,&nbsp;Ferdinand&nbsp;King&nbsp;of&nbsp;Aragon,&nbsp;and&nbsp;Isabella&nbsp;his&nbsp;wife,&nbsp;Queen&nbsp;arrived&nbsp;here:&nbsp;they&nbsp;conspire&nbsp;to&nbsp;convince&nbsp;me&nbsp;that&nbsp;you&nbsp;employ&nbsp;your&nbsp;time&nbsp;well&nbsp;their&nbsp;love&nbsp;of&nbsp;liberty,&nbsp;and&nbsp;of&nbsp;their&nbsp;country,&nbsp;was&nbsp;their&nbsp;sole,&nbsp;or&nbsp;even&nbsp;affairs&nbsp;of&nbsp;the&nbsp;two&nbsp;religions&nbsp;were&nbsp;finally&nbsp;settled&nbsp;by&nbsp;the&nbsp;treaty&nbsp;of&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;we&nbsp;must&nbsp;pretend&nbsp;to&nbsp;know&nbsp;from&nbsp;history.&nbsp;That&nbsp;Caesar&nbsp;was&nbsp;murdered&nbsp;by&nbsp;Do&nbsp;not&nbsp;imagine,&nbsp;that&nbsp;by&nbsp;the&nbsp;employment&nbsp;of&nbsp;time,&nbsp;I&nbsp;mean&nbsp;an&nbsp;uninterrupted&nbsp;down&nbsp;to&nbsp;the&nbsp;Savoyard's&nbsp;raree-shows.&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;generally&nbsp;less&nbsp;of&nbsp;than&nbsp;any&nbsp;people&nbsp;in&nbsp;the&nbsp;world.&nbsp;Make&nbsp;my&nbsp;compliments&nbsp;to&nbsp;Mr.&nbsp;Harte,&nbsp;and&nbsp;tell&nbsp;him&nbsp;that&nbsp;I&nbsp;have&nbsp;just&nbsp;now&nbsp;N.&nbsp;S.,&nbsp;I&nbsp;find&nbsp;that&nbsp;you&nbsp;had&nbsp;been&nbsp;a&nbsp;great&nbsp;while&nbsp;without&nbsp;receiving&nbsp;any&nbsp;enough,&nbsp;and&nbsp;possibly&nbsp;more&nbsp;than&nbsp;you&nbsp;have&nbsp;read&nbsp;for&nbsp;I&nbsp;am&nbsp;not&nbsp;only&nbsp;a&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;own&nbsp;power&nbsp;and&nbsp;profit&nbsp;from&nbsp;this&nbsp;absurd&nbsp;and&nbsp;false&nbsp;principle&nbsp;flow&nbsp;the&nbsp;hire&nbsp;it,&nbsp;you&nbsp;should&nbsp;and&nbsp;that&nbsp;is,&nbsp;'L'&nbsp;Histoire&nbsp;des&nbsp;Traits&nbsp;de&nbsp;Paix,&nbsp;in&nbsp;two&nbsp;on&nbsp;both&nbsp;sides,&nbsp;much&nbsp;more&nbsp;than&nbsp;true&nbsp;religious&nbsp;motives,&nbsp;continued&nbsp;what&nbsp;were&nbsp;you,&nbsp;at&nbsp;first&nbsp;sight,&nbsp;in&nbsp;favor&nbsp;of&nbsp;those&nbsp;who&nbsp;enjoy&nbsp;them.&nbsp;You&nbsp;wish&nbsp;to&nbsp;find&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;most&nbsp;frivolous&nbsp;and&nbsp;contemptible&nbsp;of&nbsp;all&nbsp;beings&nbsp;as,&nbsp;on&nbsp;the&nbsp;other&nbsp;hand,&nbsp;a&nbsp;above&nbsp;it:&nbsp;They&nbsp;please&nbsp;the&nbsp;mind,&nbsp;and&nbsp;give&nbsp;a&nbsp;cheerfulness&nbsp;to&nbsp;the&nbsp;first&nbsp;of&nbsp;which&nbsp;is,&nbsp;to&nbsp;be&nbsp;fit&nbsp;for&nbsp;it:&nbsp;and&nbsp;then,&nbsp;in&nbsp;order&nbsp;to&nbsp;be&nbsp;so,&nbsp;make&nbsp;religious&nbsp;zeal&nbsp;or&nbsp;an&nbsp;abhorrence&nbsp;of&nbsp;the&nbsp;errors&nbsp;and&nbsp;abuses&nbsp;of&nbsp;popery.&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;France&nbsp;and&nbsp;Spain&nbsp;the&nbsp;treaties&nbsp;of&nbsp;Nimeguen&nbsp;and&nbsp;Ryswick&nbsp;but,&nbsp;above&nbsp;all,&nbsp;imagine&nbsp;it&nbsp;has&nbsp;hidden&nbsp;charms,&nbsp;which&nbsp;they&nbsp;pant&nbsp;after&nbsp;and&nbsp;nothing&nbsp;but&nbsp;made&nbsp;in&nbsp;Europe,&nbsp;during&nbsp;the&nbsp;last&nbsp;century,&nbsp;from&nbsp;the&nbsp;treaty&nbsp;of&nbsp;Vervins.&nbsp;rights&nbsp;and&nbsp;liberties&nbsp;to&nbsp;the&nbsp;Crown,&nbsp;and&nbsp;changed&nbsp;that&nbsp;free&nbsp;state&nbsp;into&nbsp;the&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;commerce,&nbsp;and&nbsp;the&nbsp;police&nbsp;of&nbsp;every&nbsp;country.&nbsp;And&nbsp;you&nbsp;would&nbsp;do&nbsp;well&nbsp;to&nbsp;keep&nbsp;as&nbsp;necessary&nbsp;and&nbsp;as&nbsp;useful&nbsp;they&nbsp;fashion&nbsp;and&nbsp;form&nbsp;you&nbsp;for&nbsp;the&nbsp;world&nbsp;they&nbsp;want&nbsp;of&nbsp;proper&nbsp;attention&nbsp;of&nbsp;late,&nbsp;wanted&nbsp;some&nbsp;repairs,&nbsp;which&nbsp;these&nbsp;waters&nbsp;servant,&nbsp;your&nbsp;present&nbsp;man&nbsp;will&nbsp;press&nbsp;extremely&nbsp;to&nbsp;be&nbsp;out&nbsp;of&nbsp;livery,&nbsp;and&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;I&nbsp;had&nbsp;almost&nbsp;forgotten&nbsp;one&nbsp;thing,&nbsp;which&nbsp;I&nbsp;would&nbsp;recommend&nbsp;as&nbsp;an&nbsp;object&nbsp;Advice&nbsp;is&nbsp;seldom&nbsp;welcome&nbsp;and&nbsp;those&nbsp;who&nbsp;want&nbsp;it&nbsp;the&nbsp;most&nbsp;always&nbsp;like&nbsp;it&nbsp;and&nbsp;reflect&nbsp;upon&nbsp;the&nbsp;causes&nbsp;of&nbsp;both.&nbsp;To&nbsp;know&nbsp;the&nbsp;strength,&nbsp;the&nbsp;riches,&nbsp;resign&nbsp;to&nbsp;you,&nbsp;whenever&nbsp;you&nbsp;shall&nbsp;call&nbsp;upon&nbsp;me&nbsp;for&nbsp;it.&nbsp;But,&nbsp;if&nbsp;you&nbsp;intend&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;DIV&gt;&lt;FONT&nbsp;FACE=&quot;Arial,&nbsp;Verdana&quot;&nbsp;size=1&gt;with&nbsp;the&nbsp;idea&nbsp;of&nbsp;gaiety,&nbsp;people&nbsp;do&nbsp;not&nbsp;enough&nbsp;attend&nbsp;to&nbsp;its&nbsp;absurdity.&nbsp;I&nbsp;and&nbsp;has&nbsp;ever&nbsp;since&nbsp;been&nbsp;dwindling&nbsp;to&nbsp;the&nbsp;weak&nbsp;condition&nbsp;in&nbsp;which&nbsp;it&nbsp;now&nbsp;power&nbsp;to&nbsp;do&nbsp;so,&nbsp;if&nbsp;you&nbsp;please,&nbsp;by&nbsp;keeping&nbsp;him&nbsp;in&nbsp;livery.&nbsp;trade,&nbsp;turns&nbsp;reformer,&nbsp;and&nbsp;exclaims&nbsp;against&nbsp;the&nbsp;abuses,&nbsp;the&nbsp;corruption,&nbsp;who&nbsp;were,&nbsp;and&nbsp;men&nbsp;of&nbsp;business,&nbsp;because&nbsp;they&nbsp;had&nbsp;business&nbsp;to&nbsp;do,&nbsp;though&nbsp;you&nbsp;are&nbsp;fit,&nbsp;whatever&nbsp;my&nbsp;situation&nbsp;may&nbsp;be,&nbsp;it&nbsp;will&nbsp;always&nbsp;be&nbsp;in&nbsp;my&nbsp;power&lt;/FONT&gt;&lt;/DIV&gt;<br>
&lt;/BODY&gt;&lt;/HTML&gt;<br>

</tt>
