<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The pcap-ng-format May 2014 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>May 2014 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue May 20 18:09:05 UTC 2014</i><br>
         <b>Ending:</b> <i>Thu May 29 23:39:34 UTC 2014</i><br>
         <b>Messages:</b> 9<p>
     <ul>

<LI><A HREF="000104.html">[pcap-ng-format] [Patch] Change wording of a scetion as	proposed by Richard Sharpe
</A><A NAME="104">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000099.html">[pcap-ng-format] Appendix C of the pcap-NG spec should just	point to www.tcpdump.org/linktypes.html
</A><A NAME="99">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000101.html">[pcap-ng-format] I've updated the spec to note that IDBs don't all	have to be at the beginning of the file
</A><A NAME="101">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000107.html">[pcap-ng-format] Plans to finalize pcap-ng 1.1 spec during July
</A><A NAME="107">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000105.html">[pcap-ng-format] The record length in the Name Resolution Block	appears to be a record *value* length
</A><A NAME="105">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000106.html">[pcap-ng-format] The record length in the Name Resolution Block appears to be a record *value* length
</A><A NAME="106">&nbsp;</A>
<I>Jasper Bongertz
</I>

<LI><A HREF="000100.html">[pcap-ng-format] TODO in pcap-ng specifications
</A><A NAME="100">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000103.html">[pcap-ng-format] TODO in pcap-ng specifications
</A><A NAME="103">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="000102.html">[pcap-ng-format] What if a packet block has more packet data than	specified by the SnapLen?
</A><A NAME="102">&nbsp;</A>
<I>Guy Harris
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu May 29 23:39:34 UTC 2014</i><br>
    <b>Archived on:</b> <i>Thu May 29 23:39:38 UTC 2014</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

