<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: Exported functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>Exported functions</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8">ntar_add_block_option</a> (<a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *block_handle, <a class="el" href="struct__ntar__option.html">ntar_option</a> *option)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function adds a specified option value to a block handle.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5">ntar_add_section_option</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle, <a class="el" href="struct__ntar__option.html">ntar_option</a> *option)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function adds a new option value to a section.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2">ntar_close</a> (<a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *file_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function closes a dump file flushing all the unwritten data to disk.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7">ntar_close_block</a> (<a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *block_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function closes a block in a dump file, eventually flushing all the unsaved data to disk (if in write mode).  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4">ntar_close_section</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function closes a section in a dump file, eventually flushing all the unsaved data to disk (if in write mode).  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6">ntar_create_block</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle, u_int32 block_type, void *data, <a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **pblock_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates a new block into a section of a dump file.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3">ntar_create_section</a> (<a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *file_handle, <a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **psection_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates a new section (SHB as specified in 3.1 in the draft) into a dump file.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15">ntar_get_block_data</a> (<a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *block_handle, void **data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function retrieves the fixed data of a block.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga16">ntar_get_block_options</a> (<a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *block_handle, <a class="el" href="struct__ntar__option.html">ntar_option</a> **options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads all the options of a given block in a section.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga14">ntar_get_block_type</a> (<a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *block_handle, u_int32 *pblock_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the block type of a given block.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga12">ntar_get_next_block</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle, <a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **pblock_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the next available block (excluding the SHB) in a section of a dump file.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9">ntar_get_next_section</a> (<a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *file_handle, <a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **psection_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the next available section in a dump file.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13">ntar_get_previous_block</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle, <a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **pblock_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the block in a section of a dump file prior to the current one (excluding the SHB).  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga10">ntar_get_previous_section</a> (<a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *file_handle, <a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **psection_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the section in a dump file prior to the current one.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11">ntar_get_section_options</a> (<a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *section_handle, <a class="el" href="struct__ntar__option.html">ntar_option</a> **options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the option value of a given section in a dump file.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga17">ntar_getversion</a> (char *buffer, u_int32 *pbuffer_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the version of the library.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0">ntar_open</a> (char *filename, char *flags, <a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> **pfile_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions open a new dump file for reading or writing.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1">ntar_open_by_handlers</a> (<a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> file_handlers, char *flags, <a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> **pfile_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions open a new dump file for reading or writing using some external read/write/seek callbacks defined by the caller.  <a href="#ga1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga8" doxytag="ntar.h::ntar_add_block_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_add_block_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>block_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function adds a specified option value to a block handle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_handle</em>&nbsp;</td><td>HAndle to the block we want to add an option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to a ntar_structure containing all the data of the option. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li><a class="el" href="group__ExportedErrorCodes.html#ga2">NTAR_FAILURE_INVALID_ID</a> if the ID of the option was invalid.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case.</li></ul>
</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Because of a limit of the current ntar engine, all the options are saved to disk when the block is closed. As a consequence, the option pointer, as well as all the data stored in it, must remain valid and unmodified until the block is closed. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test005_8c-example.html#a23">test005.c</a>, <a class="el" href="test006_8c-example.html#a30">test006.c</a>, <a class="el" href="test007_8c-example.html#a37">test007.c</a>, <a class="el" href="test012_8c-example.html#a67">test012.c</a>, and <a class="el" href="test014_8c-example.html#a82">test014.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="ntar.h::ntar_add_section_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_add_section_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>section_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function adds a new option value to a section. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It's not possible to set an option if the dump file was opened in read mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Handle to the target section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to a ntar_structure containing all the data of the option. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li><a class="el" href="group__ExportedErrorCodes.html#ga2">NTAR_FAILURE_INVALID_ID</a> if the ID of the option was invalid.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case.</li></ul>
</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Because of a limit of the current ntar engine, all the options are saved to disk when the section is closed. As a consequence, the option pointer, as well as all the data stored in it, must remain valid and unmodified until the section is closed. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test004_8c-example.html#a16">test004.c</a>, and <a class="el" href="test012_8c-example.html#a66">test012.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="ntar.h::ntar_close"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file_handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function closes a dump file flushing all the unwritten data to disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_handle</em>&nbsp;</td><td>Handle to the dump file to be closed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="ntar.h::ntar_close_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_close_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block_handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function closes a block in a dump file, eventually flushing all the unsaved data to disk (if in write mode). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_handle</em>&nbsp;</td><td>Handle to the block that must be closed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test002_8c-example.html#a6">test002.c</a>, <a class="el" href="test003_8c-example.html#a10">test003.c</a>, <a class="el" href="test007_8c-example.html#a38">test007.c</a>, <a class="el" href="test008_8c-example.html#a42">test008.c</a>, <a class="el" href="test009_8c-example.html#a46">test009.c</a>, <a class="el" href="test013_8c-example.html#a75">test013.c</a>, <a class="el" href="test017_8c-example.html#a99">test017.c</a>, and <a class="el" href="test018_8c-example.html#a103">test018.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="ntar.h::ntar_close_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_close_section           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>section_handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function closes a section in a dump file, eventually flushing all the unsaved data to disk (if in write mode). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Section that must be closed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test001_8c-example.html#a2">test001.c</a>, <a class="el" href="test015_8c-example.html#a89">test015.c</a>, <a class="el" href="test016_8c-example.html#a96">test016.c</a>, and <a class="el" href="test017_8c-example.html#a100">test017.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="ntar.h::ntar_create_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_create_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>section_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int32&nbsp;</td>
          <td class="mdname" nowrap> <em>block_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pblock_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function creates a new block into a section of a dump file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It's not possible to create a new block if the dump file was opened in read mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Handle to the section that will contain the new block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block_type</em>&nbsp;</td><td>Id of the block that should be created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the header value thatt should be set in the block handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pblock_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with the handle of the newly created block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li><a class="el" href="group__ExportedErrorCodes.html#ga2">NTAR_FAILURE_INVALID_ID</a> if the ID of the block was invalid.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test002_8c-example.html#a5">test002.c</a>, <a class="el" href="test003_8c-example.html#a9">test003.c</a>, <a class="el" href="test005_8c-example.html#a19">test005.c</a>, <a class="el" href="test006_8c-example.html#a27">test006.c</a>, <a class="el" href="test007_8c-example.html#a33">test007.c</a>, <a class="el" href="test014_8c-example.html#a79">test014.c</a>, and <a class="el" href="test017_8c-example.html#a98">test017.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="ntar.h::ntar_create_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_create_section           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>psection_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function creates a new section (SHB as specified in 3.1 in the draft) into a dump file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It's not possible to create a new section if the dump file was opened in read mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_handle</em>&nbsp;</td><td>handle to the dump file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psection_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with an handle to the newly created section. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test001_8c-example.html#a1">test001.c</a>, <a class="el" href="test002_8c-example.html#a4">test002.c</a>, <a class="el" href="test003_8c-example.html#a8">test003.c</a>, <a class="el" href="test004_8c-example.html#a12">test004.c</a>, <a class="el" href="test005_8c-example.html#a18">test005.c</a>, <a class="el" href="test006_8c-example.html#a25">test006.c</a>, <a class="el" href="test007_8c-example.html#a32">test007.c</a>, <a class="el" href="test012_8c-example.html#a62">test012.c</a>, <a class="el" href="test014_8c-example.html#a77">test014.c</a>, and <a class="el" href="test017_8c-example.html#a97">test017.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="ntar.h::ntar_get_block_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_block_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>block_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function retrieves the fixed data of a block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_handle</em>&nbsp;</td><td>Handle to the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with the block data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The data retrieved with this function (in parameter data) should NOT be freed, and remain valid up to the next call to <a class="el" href="#ga15">ntar_get_block_data</a> or <a class="el" href="#ga7">ntar_close_block</a>, whatever comes first. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test010_8c-example.html#a51">test010.c</a>, <a class="el" href="test011_8c-example.html#a60">test011.c</a>, and <a class="el" href="test013_8c-example.html#a73">test013.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="ntar.h::ntar_get_block_options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_block_options           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>block_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__ntar__option.html">ntar_option</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads all the options of a given block in a section. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_handle</em>&nbsp;</td><td>Handle to the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Address of a user allocated pointer to a ntar_structure that will be filled with the head of a list containing all the options of the block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function will fail with error code <a class="el" href="group__ExportedErrorCodes.html#ga16">NTAR_FAILURE_BLOCKDATAUNREAD</a> if the function <a class="el" href="#ga15">ntar_get_block_data</a> has not been called previously on the same block_handle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="ntar.h::ntar_get_block_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_block_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>block_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>pblock_type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the block type of a given block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_handle</em>&nbsp;</td><td>Handle to the block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pblock_type</em>&nbsp;</td><td>Pointer to an integer that will be filled with the block type of the current block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test010_8c-example.html#a50">test010.c</a>, <a class="el" href="test011_8c-example.html#a59">test011.c</a>, and <a class="el" href="test013_8c-example.html#a72">test013.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="ntar.h::ntar_get_next_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_next_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>section_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pblock_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the next available block (excluding the SHB) in a section of a dump file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function fails if the file was not opened in read mode. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Handle to a section of a dump file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pblock_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with an handle to the next block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If there are no more blocks, this function returns <a class="el" href="group__ExportedErrorCodes.html#ga15">NTAR_FAILURE_NOMOREBLOCKS</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test008_8c-example.html#a41">test008.c</a>, <a class="el" href="test009_8c-example.html#a45">test009.c</a>, <a class="el" href="test010_8c-example.html#a49">test010.c</a>, <a class="el" href="test011_8c-example.html#a58">test011.c</a>, <a class="el" href="test013_8c-example.html#a71">test013.c</a>, and <a class="el" href="test018_8c-example.html#a102">test018.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="ntar.h::ntar_get_next_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_next_section           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>psection_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the next available section in a dump file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function fails if the file was not opened in read mode. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_handle</em>&nbsp;</td><td>Handle to the dump file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psection_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with an handle to the next section. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If there are no more sections, this function returns <a class="el" href="group__ExportedErrorCodes.html#ga12">NTAR_FAILURE_EOF</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test008_8c-example.html#a40">test008.c</a>, <a class="el" href="test009_8c-example.html#a44">test009.c</a>, <a class="el" href="test010_8c-example.html#a48">test010.c</a>, <a class="el" href="test011_8c-example.html#a53">test011.c</a>, <a class="el" href="test013_8c-example.html#a69">test013.c</a>, <a class="el" href="test015_8c-example.html#a84">test015.c</a>, <a class="el" href="test016_8c-example.html#a91">test016.c</a>, and <a class="el" href="test018_8c-example.html#a101">test018.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="ntar.h::ntar_get_previous_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_previous_block           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>section_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga1">ntar_block_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pblock_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the block in a section of a dump file prior to the current one (excluding the SHB). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function fails if the file was not opened in read mode. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Handle to a section of a dump file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pblock_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with an handle to the previous block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If there are no more blocks, this function returns NTAR_FAILURE_NOMOREBLOCKS </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="ntar.h::ntar_get_previous_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_previous_section           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>psection_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the section in a dump file prior to the current one. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function fails if the file was not opened in read mode. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_handle</em>&nbsp;</td><td>Handle to the dump file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psection_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with an handle to the previous section. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If there are no more sections, this function returns <a class="el" href="group__ExportedErrorCodes.html#ga15">NTAR_FAILURE_NOMOREBLOCKS</a> </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>At the moment it's not implemented nor exported </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="ntar.h::ntar_get_section_options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_get_section_options           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga2">ntar_section_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>section_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__ntar__option.html">ntar_option</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads the option value of a given section in a dump file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section_handle</em>&nbsp;</td><td>Handle to the section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Address of a user allocated pointer to a ntar_structure that will be filled with the head of a list containing all the options of the section. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The data retrieved with this function (in parameter data) should NOT be freed, and remain valid up to the next call to <a class="el" href="#ga11">ntar_get_section_options</a> or <a class="el" href="#ga4">ntar_close_section</a>, whatever comes first. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test011_8c-example.html#a55">test011.c</a>, <a class="el" href="test015_8c-example.html#a86">test015.c</a>, and <a class="el" href="test016_8c-example.html#a93">test016.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="ntar.h::ntar_getversion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_getversion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>pbuffer_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the version of the library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to a user allocate buffer that will be filled with a NULL terminated string representing the version of the library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbuffer_size</em>&nbsp;</td><td>Pointer to a user allocated unsigned integer. On input, it should contain the length of the buffer. If the buffer is too small, this function returns <a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a>. On output, if the function is successful it contains the number of used bytes in the buffer, if the buffer is too small it returns the number of needed bytes to return the library version. In order to retrieve the number of needed bytes, it is possible to set buffer to NULL, and buffer_size to 0. The function will return <a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> and pbuffer_size will contain the number of needed bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The suggested pattern to call this function is the following one <div class="fragment"><pre class="fragment">    <span class="keywordtype">char</span> *buffer;
    u_int32 buffer_size;

    buffer_size = 0;

    <span class="keywordflow">if</span> (<a class="code" href="#ga17">ntar_getversion</a>(NULL, &amp;buffer_size) != NTAR_FAILURE_SMALLBUFFER)
    {
        ...some failure occurred...
    }

    buffer = (<span class="keywordtype">char</span>*)malloc(buffer_size);
    ...add check <span class="keywordflow">for</span> failed malloc...

    <span class="keywordflow">if</span> (<a class="code" href="#ga17">ntar_getversion</a>(buffer, &amp;buffer_size) != NTAR_SUCCESS)
    {
        ...some failure occurred...
    }
    <span class="keywordflow">else</span>
        printf(<span class="stringliteral">"NTAR version: %s\n"</span>, buffer);
</pre></div></dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> on success</li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer is too small.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="ntar.h::ntar_open"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pfile_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions open a new dump file for reading or writing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to be opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The opening mode of the file. At the moment the accepted values are<ul>
<li>"r" to read the file</li><li>"w" to write a new file. If the file exists, the file is overwritten.</li><li>"a" to append a new capture to an existing file.</li><li>"c" to write a new file. If the file exists, the function fails. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfile_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with the handle to a dump file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case. </li></ul>
</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test001_8c-example.html#a0">test001.c</a>, <a class="el" href="test002_8c-example.html#a3">test002.c</a>, <a class="el" href="test003_8c-example.html#a7">test003.c</a>, <a class="el" href="test004_8c-example.html#a11">test004.c</a>, <a class="el" href="test005_8c-example.html#a17">test005.c</a>, <a class="el" href="test006_8c-example.html#a24">test006.c</a>, <a class="el" href="test007_8c-example.html#a31">test007.c</a>, <a class="el" href="test008_8c-example.html#a39">test008.c</a>, <a class="el" href="test009_8c-example.html#a43">test009.c</a>, <a class="el" href="test010_8c-example.html#a47">test010.c</a>, <a class="el" href="test011_8c-example.html#a52">test011.c</a>, <a class="el" href="test012_8c-example.html#a61">test012.c</a>, <a class="el" href="test013_8c-example.html#a68">test013.c</a>, <a class="el" href="test014_8c-example.html#a76">test014.c</a>, <a class="el" href="test015_8c-example.html#a83">test015.c</a>, and <a class="el" href="test016_8c-example.html#a90">test016.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="ntar.h::ntar_open_by_handlers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_open_by_handlers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file_handlers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ExportedStructs.html#ga3">ntar_file_handle</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pfile_handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions open a new dump file for reading or writing using some external read/write/seek callbacks defined by the caller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_handlers</em>&nbsp;</td><td>Structure containing the file handlers that the library will use to read or write the trace file. All the pointers contained in this structure should remain valid until the file is closed with <a class="el" href="#ga2">ntar_close</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The opening mode of the file. At the moment the accepted values are<ul>
<li>"r" to read the file. In this case the <a class="el" href="struct__ntar__file__handlers.html#o1">ntar_file_handlers::read_handler</a> must not be NULL.</li><li>"w" to write a new file. If the file exists, the file is overwritten. In this case the <a class="el" href="struct__ntar__file__handlers.html#o3">ntar_file_handlers::write_handler</a> must not be NULL.</li><li>"a" to append a new capture to an existing file. In this case the <a class="el" href="struct__ntar__file__handlers.html#o3">ntar_file_handlers::write_handler</a> must not be NULL.</li><li>"c" to write a new file. If the file exists, the function fails. In this case the <a class="el" href="struct__ntar__file__handlers.html#o3">ntar_file_handlers::write_handler</a> must not be NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfile_handle</em>&nbsp;</td><td>Address of a user allocated pointer that will be filled with the handle to a dump file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the operation was successful.</li><li>one of the other <a class="el" href="group__ExportedErrorCodes.html">NTAR error codes</a> in any other case.</li></ul>
</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>The flags are completely nonsense. What is the meaning of appending when the user provides the callbacks?? </dd></dl>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
