<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>Structures</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ntar__file__handlers.html">_ntar_file_handlers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure contains the read/write/seek callbacks that ntar uses to manage an ntar file when the application provides its own read/write/seek functions to deal with the underlying storage.  <a href="struct__ntar__file__handlers.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ntar__option.html">_ntar_option</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure represents an option of a block, at the user level.  <a href="struct__ntar__option.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _ntar_block_handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1">ntar_block_handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure represents a generic block contained in a section.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _ntar_file_handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3">ntar_file_handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure represents the handle to a dump file.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__ntar__file__handlers.html">_ntar_file_handlers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7">ntar_file_handlers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure contains the read/write/seek callbacks that ntar uses to manage an ntar file when the application provides its own read/write/seek functions to deal with the underlying storage.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__ntar__option.html">_ntar_option</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0">ntar_option</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure represents an option of a block, at the user level.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5">ntar_read_handler</a> )(void *handle, void *buffer, size_t size, size_t *read_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the callback that is called when the library needs to read some data from the underlying storage. This callback should be defined when the storage (file, or memory) is opened (with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>) in read mode.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _ntar_section_handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2">ntar_section_handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure represents the root block for a file. It corresponds to a Section Header Block of the draft, see 3.1.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6">ntar_seek_handler</a> )(void *handle, ntar_foff new_position, int origin, ntar_foff *pold_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the callback that is called when the library needs to obtain the current position in the file, and eventually seek to a new position. This callback is optional (both in read and write mode). Nonetheless, if this callback is not defined, not all the features of the library are available, in particular <b>WRITE MODE</b><ul>
<li>The section header block length is not written to file (the magic value 0xFFFFFFFFFFFFFFFF is written, instead). <b>READ MODE</b></li><li>It is not possible to perform any backward seek in the file (i.e. only a sequential read of the trace file is possible).</li><li>Read operations can be slower, since the library uses empty reads to jump between blocks and sections. </li></ul>
 <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4">ntar_write_handler</a> )(void *handle, void *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the callback that is called when the library needs to write some data to the underlying storage. This callback should be defined when the storage (file, or memory) is opened (with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>) in write mode.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga1" doxytag="ntar.h::ntar_block_handle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _ntar_block_handle <a class="el" href="#ga1">ntar_block_handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure represents a generic block contained in a section. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="ntar.h::ntar_file_handle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _ntar_file_handle <a class="el" href="#ga3">ntar_file_handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure represents the handle to a dump file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="ntar.h::ntar_file_handlers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__ntar__file__handlers.html">_ntar_file_handlers</a>
	 <a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure contains the read/write/seek callbacks that ntar uses to manage an ntar file when the application provides its own read/write/seek functions to deal with the underlying storage. 
<p>
These callbacks are useful when the application wants to read and write data from non-standard files, or compressed/cripted files, or directly to memory.     </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="ntar.h::ntar_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__ntar__option.html">_ntar_option</a>
	 <a class="el" href="struct__ntar__option.html">ntar_option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure represents an option of a block, at the user level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="ntar.h::ntar_read_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(* <a class="el" href="#ga5">ntar_read_handler</a>)(void *handle, void *buffer, size_t size, size_t *read_bytes)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the callback that is called when the library needs to read some data from the underlying storage. This callback should be defined when the storage (file, or memory) is opened (with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>) in read mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>This opaque parameter is the one assigned to <a class="el" href="struct__ntar__file__handlers.html#o0">ntar_file_handlers::handle</a> when the file (or any other storage) was opened with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>. The library takes care to passing this parameter untouched to the callback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to the user allocated buffer that will receive the data read from the file. The buffer should be large enough to contain at least size bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the data that should be read from file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_bytes</em>&nbsp;</td><td>Pointer to a user allocated variable that will contain the number of actually read bytes, or NULL. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function should return one of the following error codes:<ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> only if size bytes have been successfully read from file. If the end-of-file has been reached, <a class="el" href="group__ExportedErrorCodes.html#ga12">NTAR_FAILURE_EOF</a> should be returned and read_bytes should contain the number of bytes actually read.</li><li><a class="el" href="group__ExportedErrorCodes.html#ga12">NTAR_FAILURE_EOF</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga11">NTAR_FAILURE_IOREAD</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga22">NTAR_FAILURE_ACCESSDENIED</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga23">NTAR_FAILURE_BADFILEDESCRIPTOR</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga24">NTAR_FAILURE_INVALIDPARAMETER</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga27">NTAR_FAILURE_UNKNOWNERRNO</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga1">NTAR_FAILURE</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="ntar.h::ntar_section_handle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct _ntar_section_handle <a class="el" href="#ga2">ntar_section_handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure represents the root block for a file. It corresponds to a Section Header Block of the draft, see 3.1. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="ntar.h::ntar_seek_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(* <a class="el" href="#ga6">ntar_seek_handler</a>)(void *handle, ntar_foff new_position, int origin, ntar_foff *pold_position)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the callback that is called when the library needs to obtain the current position in the file, and eventually seek to a new position. This callback is optional (both in read and write mode). Nonetheless, if this callback is not defined, not all the features of the library are available, in particular <b>WRITE MODE</b><ul>
<li>The section header block length is not written to file (the magic value 0xFFFFFFFFFFFFFFFF is written, instead). <b>READ MODE</b></li><li>It is not possible to perform any backward seek in the file (i.e. only a sequential read of the trace file is possible).</li><li>Read operations can be slower, since the library uses empty reads to jump between blocks and sections. </li></ul>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>This opaque parameter is the one assigned to <a class="el" href="struct__ntar__file__handlers.html#o0">ntar_file_handlers::handle</a> when the file (or any other storage) was opened with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>. The library takes care to passing this parameter untouched to the callback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_position</em>&nbsp;</td><td>New position in file. Parameter "origin" describes the origin for this new position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>One of:<ul>
<li>SEEK_SET Parameter "new_position" is the absolute position in the file from its beginning.</li><li>SEEK_CUR Parameter "new_position" is the relative position in the file from the current position.</li><li>SEEK_END Parameter "new_position" is the relative position in the file from its current end. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pold_position</em>&nbsp;</td><td>Pointer to a user allocate variable that will receive the absolute position in the file (i.e. from the beginning of the file) before the seek operation takes place, or NULL. NOTE: in order to obtain the current position in the file, the library calls this callback with new_position = 0 and origin=SEEK_CUR.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function should return one of the following error codes:<ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga12">NTAR_FAILURE_EOF</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga11">NTAR_FAILURE_IOREAD</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga22">NTAR_FAILURE_ACCESSDENIED</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga23">NTAR_FAILURE_BADFILEDESCRIPTOR</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga24">NTAR_FAILURE_INVALIDPARAMETER</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga27">NTAR_FAILURE_UNKNOWNERRNO</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga1">NTAR_FAILURE</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="ntar.h::ntar_write_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(* <a class="el" href="#ga4">ntar_write_handler</a>)(void *handle, void *buffer, size_t size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the callback that is called when the library needs to write some data to the underlying storage. This callback should be defined when the storage (file, or memory) is opened (with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>) in write mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>This opaque parameter is the one assigned to <a class="el" href="struct__ntar__file__handlers.html#o0">ntar_file_handlers::handle</a> when the file (or any other storage) was opened with <a class="el" href="group__ExportedFuncs.html#ga1">ntar_open_by_handlers</a>. The library takes care to passing this parameter untouched to the callback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to the buffer containing the raw data that have to be written on file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the data pointed by parameter buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function should return one of the following error codes:<ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> only if the data have been completely written to the file.</li><li><a class="el" href="group__ExportedErrorCodes.html#ga9">NTAR_FAILURE_IOWRITE</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga22">NTAR_FAILURE_ACCESSDENIED</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga23">NTAR_FAILURE_BADFILEDESCRIPTOR</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga24">NTAR_FAILURE_INVALIDPARAMETER</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga26">NTAR_FAILURE_DISKFULL</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga27">NTAR_FAILURE_UNKNOWNERRNO</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga1">NTAR_FAILURE</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
