<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>Definitions</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3">NTAR_FILEMODE_APPEND</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file was opened for appending to an existing file.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2">NTAR_FILEMODE_CREATE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file was opened for overwriting an existing file.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1">NTAR_FILEMODE_READ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file was opened for reading data.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0">NTAR_FILEMODE_WRITE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file was opened for writing new data to a new file.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7">NTAR_OPEN_APPEND</a>&nbsp;&nbsp;&nbsp;"a"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an existing file for appending new data.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6">NTAR_OPEN_CREATE</a>&nbsp;&nbsp;&nbsp;"c"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a new file for writing.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5">NTAR_OPEN_READ</a>&nbsp;&nbsp;&nbsp;"r"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an existing file for reading.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4">NTAR_OPEN_WRITE</a>&nbsp;&nbsp;&nbsp;"w"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an existing file and overwrite, or create a new one.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga3" doxytag="ntar.h::NTAR_FILEMODE_APPEND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FILEMODE_APPEND&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file was opened for appending to an existing file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="ntar.h::NTAR_FILEMODE_CREATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FILEMODE_CREATE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file was opened for overwriting an existing file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="ntar.h::NTAR_FILEMODE_READ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FILEMODE_READ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file was opened for reading data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="ntar.h::NTAR_FILEMODE_WRITE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FILEMODE_WRITE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file was opened for writing new data to a new file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="ntar.h::NTAR_OPEN_APPEND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_OPEN_APPEND&nbsp;&nbsp;&nbsp;"a"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open an existing file for appending new data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="ntar.h::NTAR_OPEN_CREATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_OPEN_CREATE&nbsp;&nbsp;&nbsp;"c"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a new file for writing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="ntar.h::NTAR_OPEN_READ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_OPEN_READ&nbsp;&nbsp;&nbsp;"r"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open an existing file for reading. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="ntar.h::NTAR_OPEN_WRITE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_OPEN_WRITE&nbsp;&nbsp;&nbsp;"w"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open an existing file and overwrite, or create a new one. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
