<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users July 2015 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>July 2015 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sun Jul 12 21:39:38 UTC 2015</i><br>
         <b>Ending:</b> <i>Thu Jul 30 20:53:24 UTC 2015</i><br>
         <b>Messages:</b> 9<p>
     <ul>

<LI><A HREF="004950.html">[Winpcap-users] master 182caa7: Copy win-setup.ps1 from Wireshark.
</A><A NAME="4950">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004957.html">[Winpcap-users] master 1d849bb: Add Signing cab docs and files
</A><A NAME="4957">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004956.html">[Winpcap-users] master 4d31e9a: Copy over win-setup changes from	Wireshark.
</A><A NAME="4956">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004955.html">[Winpcap-users] master 73ddb61: Download support files from	winpcap-libs.
</A><A NAME="4955">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004954.html">[Winpcap-users] master af5e3e3: First attempt at dummy .inf files for Win 10 signing cab
</A><A NAME="4954">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004949.html">[Winpcap-users] master b5b9b7d: Start migrating to MSBuild.
</A><A NAME="4949">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004953.html">[Winpcap-users] master f2899a8: Add a note about libpcap line	endings.
</A><A NAME="4953">&nbsp;</A>
<I>WinPcap code review
</I>

<LI><A HREF="004951.html">[Winpcap-users] Pcap_next_ex and pointer to packet data
</A><A NAME="4951">&nbsp;</A>
<I>Matias Chapresto
</I>

<LI><A HREF="004952.html">[Winpcap-users] Pcap_next_ex and pointer to packet data
</A><A NAME="4952">&nbsp;</A>
<I>Guy Harris
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Jul 30 20:53:24 UTC 2015</i><br>
    <b>Archived on:</b> <i>Thu Jul 30 20:53:27 UTC 2015</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

