<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: bittypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>bittypes.h File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<a href="bittypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0">TRUE</a>&nbsp;&nbsp;&nbsp;(1==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1">FALSE</a>&nbsp;&nbsp;&nbsp;(1==0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2">HOST_BYTE_ORDER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3">SWAPPED_HOST_BYTE_ORDER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4">NTAR_ALIGN_XBYTES</a>(a, bytes)&nbsp;&nbsp;&nbsp;(((a) + (bytes-1)) &amp; (~(bytes-1)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to align an integer to x bytes in excess.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5">NTAR_ALIGN_32BITS</a>(a)&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a,4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to align an integer to 32 bits in excess.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6">NTAR_ALIGN_64BITS</a>(a)&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a,8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to align an integer to 64 bits in excess.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7">NTAR_ALIGN_NATIVE</a>(a)&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a, sizeof(void*))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8">NTAR_SWAP_64BITS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9">NTAR_SWAP_16BITS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10">NTAR_SWAP_32BITS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11">u_int32</a>&nbsp;&nbsp;&nbsp;u_int32_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12">int32</a>&nbsp;&nbsp;&nbsp;int32_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13">u_int16</a>&nbsp;&nbsp;&nbsp;u_int16_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14">int16</a>&nbsp;&nbsp;&nbsp;int16_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15">u_int8</a>&nbsp;&nbsp;&nbsp;u_int8_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16">int8</a>&nbsp;&nbsp;&nbsp;int8_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17">u_int64</a>&nbsp;&nbsp;&nbsp;u_int64_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18">int64</a>&nbsp;&nbsp;&nbsp;int64_t</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19">ntar_foff</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="bittypes.h::FALSE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;(1==0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="bittypes.h::HOST_BYTE_ORDER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HOST_BYTE_ORDER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="bittypes.h::int16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define int16&nbsp;&nbsp;&nbsp;int16_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="bittypes.h::int32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define int32&nbsp;&nbsp;&nbsp;int32_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="bittypes.h::int64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define int64&nbsp;&nbsp;&nbsp;int64_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="bittypes.h::int8"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define int8&nbsp;&nbsp;&nbsp;int8_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="bittypes.h::NTAR_ALIGN_32BITS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_ALIGN_32BITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a,4)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macro used to align an integer to 32 bits in excess. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="bittypes.h::NTAR_ALIGN_64BITS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_ALIGN_64BITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a,8)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macro used to align an integer to 64 bits in excess. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="bittypes.h::NTAR_ALIGN_NATIVE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_ALIGN_NATIVE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;NTAR_ALIGN_XBYTES(a, sizeof(void*))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="bittypes.h::NTAR_ALIGN_XBYTES"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_ALIGN_XBYTES          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) + (bytes-1)) &amp; (~(bytes-1)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macro used to align an integer to x bytes in excess. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="bittypes.h::NTAR_SWAP_16BITS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_SWAP_16BITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="#a13">u_int16</a>)(\
                                (((a) &amp; 0xFF00) &gt;&gt; 8) +\
                                (((a) &amp; 0x00FF) &lt;&lt; 8)\
                            ))
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="bittypes.h::NTAR_SWAP_32BITS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_SWAP_32BITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="#a11">u_int32</a>)(\
                                (((a) &amp; 0x000000FF) &lt;&lt; 24) +\
                                (((a) &amp; 0x0000FF00) &lt;&lt; 8) +\
                                (((a) &amp; 0x00FF0000) &gt;&gt; 8) +\
                                (((a) &amp; 0xFF000000) &gt;&gt; 24)\
                            ))
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="bittypes.h::NTAR_SWAP_64BITS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_SWAP_64BITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(\
                                (((a) &amp; 0xFF00000000000000LL) &gt;&gt; 56) +\
                                (((a) &amp; 0x00FF000000000000LL) &gt;&gt; 40) +\
                                (((a) &amp; 0x0000FF0000000000LL) &gt;&gt; 24) +\
                                (((a) &amp; 0x000000FF00000000LL) &gt;&gt; 8)  +\
                                (((a) &amp; 0x00000000FF000000LL) &lt;&lt; 8)  +\
                                (((a) &amp; 0x0000000000FF0000LL) &lt;&lt; 24) +\
                                (((a) &amp; 0x000000000000FF00LL) &lt;&lt; 40) +\
                                (((a) &amp; 0x00000000000000FFLL) &lt;&lt; 56) \
                            )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="bittypes.h::SWAPPED_HOST_BYTE_ORDER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SWAPPED_HOST_BYTE_ORDER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="bittypes.h::TRUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;(1==1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="bittypes.h::u_int16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define u_int16&nbsp;&nbsp;&nbsp;u_int16_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="bittypes.h::u_int32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define u_int32&nbsp;&nbsp;&nbsp;u_int32_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="bittypes.h::u_int64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define u_int64&nbsp;&nbsp;&nbsp;u_int64_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="bittypes.h::u_int8"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define u_int8&nbsp;&nbsp;&nbsp;u_int8_t          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a19" doxytag="bittypes.h::ntar_foff"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int64 <a class="el" href="#a19">ntar_foff</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
