<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: Error codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>Error codes</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0">NTAR_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The call to a function succeeded.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1">NTAR_FAILURE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The call to a function failed for some reason.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2">NTAR_FAILURE_INVALID_ID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The identifier of a block or an option is not valid or unknown.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3">NTAR_FAILURE_FILENOTFOUND</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The call to ntar_open failed because the file does not exist.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4">NTAR_FAILURE_FILEEXISTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The call to ntar_open failed because the file does exist.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5">NTAR_FAILURE_CREATEFILEFAILED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The call to ntar_open failed because it was not possible to create the file.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6">NTAR_FAILURE_NOMEM</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No memory is available to allocate the internal structures.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7">NTAR_FAILURE_SECTIONNOTCLOSED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to close a file or create a new section has been made without closing the current opened section.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8">NTAR_FAILURE_WRITEONREADFILE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to write on a read file has been made.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9">NTAR_FAILURE_IOWRITE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A request to write to file failed.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga10">NTAR_FAILURE_BLOCKNOTCLOSED</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to close a section failed because the current block has not been closed.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11">NTAR_FAILURE_IOREAD</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A request to read from a file failed.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga12">NTAR_FAILURE_EOF</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A request to read from a file failed.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13">NTAR_FAILURE_INVALIDFILE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file opened for reading is not a valid NTAR file.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga14">NTAR_FAILURE_MALFORMED_BLOCK</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The opened block is not correct (e.g. the block length at the end has not the same value as the one at the beginning).  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15">NTAR_FAILURE_NOMOREBLOCKS</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There are no more blocks in the current section.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga16">NTAR_FAILURE_BLOCKDATAUNREAD</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to read a block option has been made without previously reading the block data.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga17">NTAR_FAILURE_SMALLBUFFER</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The buffer passed to a function is too small to retrieve some info.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga18">NTAR_FAILURE_BLOCKDATANOTSET</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The block data passed to create a new block are NULL.  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga19">NTAR_FAILURE_DUPPTR</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to add the same option structure to a block has been made.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga20">NTAR_FAILURE_ASCIIDLFILE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file was probably downloaded in FTP ASCII mode or another ASCII transfer mode.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga21">NTAR_FAILURE_BLOCKTRAILERMISMATCH</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The trailer block size does not match the header one. The block has been closed, however.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga22">NTAR_FAILURE_ACCESSDENIED</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to open a protected file (either in read or write mode) has been been without the proper credentials.  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga23">NTAR_FAILURE_BADFILEDESCRIPTOR</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attempt to read or write to an invalid file descriptor has been made by the library.  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga24">NTAR_FAILURE_INVALIDPARAMETER</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrong parameter has been passed to a CRT function.  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga25">NTAR_FAILURE_TOOMANYOPENFILES</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Too many open files. No more file descriptors are available, so no more files can be opened.  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga26">NTAR_FAILURE_DISKFULL</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The disk is full, so any further writes to the file are not allowed.  <a href="#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga27">NTAR_FAILURE_UNKNOWNERRNO</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A CRT error has been detected by the library, but the corresponding errno code is unknown.  <a href="#ga27"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga1" doxytag="ntar.h::NTAR_FAILURE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The call to a function failed for some reason. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="ntar.h::NTAR_FAILURE_ACCESSDENIED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_ACCESSDENIED&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to open a protected file (either in read or write mode) has been been without the proper credentials. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="ntar.h::NTAR_FAILURE_ASCIIDLFILE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_ASCIIDLFILE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file was probably downloaded in FTP ASCII mode or another ASCII transfer mode. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="ntar.h::NTAR_FAILURE_BADFILEDESCRIPTOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_BADFILEDESCRIPTOR&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to read or write to an invalid file descriptor has been made by the library. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="ntar.h::NTAR_FAILURE_BLOCKDATANOTSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_BLOCKDATANOTSET&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The block data passed to create a new block are NULL. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="ntar.h::NTAR_FAILURE_BLOCKDATAUNREAD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_BLOCKDATAUNREAD&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to read a block option has been made without previously reading the block data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="ntar.h::NTAR_FAILURE_BLOCKNOTCLOSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_BLOCKNOTCLOSED&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to close a section failed because the current block has not been closed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="ntar.h::NTAR_FAILURE_BLOCKTRAILERMISMATCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_BLOCKTRAILERMISMATCH&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The trailer block size does not match the header one. The block has been closed, however. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="ntar.h::NTAR_FAILURE_CREATEFILEFAILED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_CREATEFILEFAILED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The call to ntar_open failed because it was not possible to create the file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="ntar.h::NTAR_FAILURE_DISKFULL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_DISKFULL&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The disk is full, so any further writes to the file are not allowed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="ntar.h::NTAR_FAILURE_DUPPTR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_DUPPTR&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to add the same option structure to a block has been made. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="ntar.h::NTAR_FAILURE_EOF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_EOF&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A request to read from a file failed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="ntar.h::NTAR_FAILURE_FILEEXISTS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_FILEEXISTS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The call to ntar_open failed because the file does exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="ntar.h::NTAR_FAILURE_FILENOTFOUND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_FILENOTFOUND&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The call to ntar_open failed because the file does not exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="ntar.h::NTAR_FAILURE_INVALID_ID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_INVALID_ID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The identifier of a block or an option is not valid or unknown. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="ntar.h::NTAR_FAILURE_INVALIDFILE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_INVALIDFILE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file opened for reading is not a valid NTAR file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="ntar.h::NTAR_FAILURE_INVALIDPARAMETER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_INVALIDPARAMETER&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A wrong parameter has been passed to a CRT function. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="ntar.h::NTAR_FAILURE_IOREAD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_IOREAD&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A request to read from a file failed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="ntar.h::NTAR_FAILURE_IOWRITE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_IOWRITE&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A request to write to file failed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="ntar.h::NTAR_FAILURE_MALFORMED_BLOCK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_MALFORMED_BLOCK&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The opened block is not correct (e.g. the block length at the end has not the same value as the one at the beginning). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="ntar.h::NTAR_FAILURE_NOMEM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_NOMEM&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No memory is available to allocate the internal structures. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="ntar.h::NTAR_FAILURE_NOMOREBLOCKS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_NOMOREBLOCKS&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There are no more blocks in the current section. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="ntar.h::NTAR_FAILURE_SECTIONNOTCLOSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_SECTIONNOTCLOSED&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to close a file or create a new section has been made without closing the current opened section. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="ntar.h::NTAR_FAILURE_SMALLBUFFER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_SMALLBUFFER&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The buffer passed to a function is too small to retrieve some info. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="ntar.h::NTAR_FAILURE_TOOMANYOPENFILES"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_TOOMANYOPENFILES&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Too many open files. No more file descriptors are available, so no more files can be opened. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="ntar.h::NTAR_FAILURE_UNKNOWNERRNO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_UNKNOWNERRNO&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A CRT error has been detected by the library, but the corresponding errno code is unknown. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="ntar.h::NTAR_FAILURE_WRITEONREADFILE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_FAILURE_WRITEONREADFILE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An attempt to write on a read file has been made. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="ntar.h::NTAR_SUCCESS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The call to a function succeeded. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
