<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: InternalFuncs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>InternalFuncs</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0">write_option_string</a> (<a class="el" href="struct__ntar__option.html">ntar_option</a> *option, void *buffer, size_t *buffer_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn writes a string option in a caller provided buffer.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1">write_option_raw</a> (<a class="el" href="struct__ntar__option.html">ntar_option</a> *option, void *buffer, size_t *buffer_size, void *raw_data, u_int16 raw_data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn writes a raw buffer option in a caller provided buffer.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2">write_option_uint64</a> (<a class="el" href="struct__ntar__option.html">ntar_option</a> *option, void *buffer, size_t *buffer_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn writes a 64-bit integer option in a caller provided buffer.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3">write_option_uint32</a> (<a class="el" href="struct__ntar__option.html">ntar_option</a> *option, void *buffer, size_t *buffer_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn writes a 32-bit integer option in a caller provided buffer.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4">write_null_option</a> (void *buffer, size_t *buffer_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn writes the NULL (aka END OPTION) in a buffer.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5">read_option_string</a> (option_header *oh, int byte_order, void *buffer, size_t *buffer_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads a string out of an option and copies it to a caller provided buffer.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6">read_option_uint64</a> (option_header *oh, int byte_order, void *buffer, size_t *buffer_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads a 64-bit integer out of an option and copies it to a caller provided buffer in host byte order.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7">read_option_uint32</a> (option_header *oh, int byte_order, void *buffer, size_t *buffer_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads a 32-bit integer out of an option and copies it to a caller provided buffer in host byte order.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8">read_option_raw</a> (option_header *oh, int byte_order, void *buffer, size_t *buffer_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the data of an option as a raw buffer, and copies it to a caller provided buffer without applying any byte order fixup.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9">reallocate_memory</a> (void **buffer, size_t *buffer_size, size_t new_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn reallocates a given buffer if it's too small.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga10">ntar_convert_errno</a> (int local_errno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn converts an errno value to the corresponding ntar error code.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11">ntar_native_file_write</a> (void *handle, void *buffer, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga12">ntar_native_file_read</a> (void *handle, void *buffer, size_t size, size_t *read_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13">ntar_native_file_seek</a> (void *handle, <a class="el" href="bittypes_8h.html#a19">ntar_foff</a> new_position, int origin, <a class="el" href="bittypes_8h.html#a19">ntar_foff</a> *old_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga14">ntar_native_file_close</a> (<a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> file_handlers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15">ntar_native_file_open</a> (char *filename, char *flags, <a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> *file_handlers)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga10" doxytag="ntar_int.h::ntar_convert_errno"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_convert_errno           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_errno</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn converts an errno value to the corresponding ntar error code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_errno</em>&nbsp;</td><td>errno code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga6">NTAR_FAILURE_NOMEM</a> for ENOMEM</li><li><a class="el" href="group__ExportedErrorCodes.html#ga22">NTAR_FAILURE_ACCESSDENIED</a> for EACCES</li><li><a class="el" href="group__ExportedErrorCodes.html#ga23">NTAR_FAILURE_BADFILEDESCRIPTOR</a> for EBADF</li><li><a class="el" href="group__ExportedErrorCodes.html#ga4">NTAR_FAILURE_FILEEXISTS</a> for EEXIST</li><li><a class="el" href="group__ExportedErrorCodes.html#ga24">NTAR_FAILURE_INVALIDPARAMETER</a> for EINVAL</li><li><a class="el" href="group__ExportedErrorCodes.html#ga25">NTAR_FAILURE_TOOMANYOPENFILES</a> for EMFILE</li><li><a class="el" href="group__ExportedErrorCodes.html#ga3">NTAR_FAILURE_FILENOTFOUND</a> for ENOENT</li><li><a class="el" href="group__ExportedErrorCodes.html#ga26">NTAR_FAILURE_DISKFULL</a> for ENOSPC</li><li><a class="el" href="group__ExportedErrorCodes.html#ga27">NTAR_FAILURE_UNKNOWNERRNO</a> in any other case. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="ntar_int.h::ntar_native_file_close"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_native_file_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file_handlers</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="ntar_int.h::ntar_native_file_open"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_native_file_open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>file_handlers</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="ntar_int.h::ntar_native_file_read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_native_file_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>read_bytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="ntar_int.h::ntar_native_file_seek"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_native_file_seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="bittypes_8h.html#a19">ntar_foff</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>new_position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="bittypes_8h.html#a19">ntar_foff</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>old_position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="ntar_int.h::ntar_native_file_write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ntar_native_file_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="option.h::read_option_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int read_option_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">option_header *&nbsp;</td>
          <td class="mdname" nowrap> <em>oh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>byte_order</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads the data of an option as a raw buffer, and copies it to a caller provided buffer without applying any byte order fixup. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oh</em>&nbsp;</td><td>Pointer to the option header containing the raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_order</em>&nbsp;</td><td>Byte order of the current section. Possible values are<ul>
<li><a class="el" href="bittypes_8h.html#a2">HOST_BYTE_ORDER</a></li><li><a class="el" href="bittypes_8h.html#a3">SWAPPED_HOST_BYTE_ORDER</a> </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the raw data associated with the option on output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough. In this case buffer_length is filled with the number of requested bytes. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>All the values in the parameter oh are already written in host byte order.</li><li>This function does not make any assumption on the content of the raw data in the option. It's the caller responsibility to check if the raw data has the right size, and to perform byte order fixups. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="option.h::read_option_string"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int read_option_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">option_header *&nbsp;</td>
          <td class="mdname" nowrap> <em>oh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>byte_order</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads a string out of an option and copies it to a caller provided buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oh</em>&nbsp;</td><td>Pointer to the option header containing the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_order</em>&nbsp;</td><td>Byte order of the current section. Possible values are<ul>
<li><a class="el" href="bittypes_8h.html#a2">HOST_BYTE_ORDER</a></li><li><a class="el" href="bittypes_8h.html#a3">SWAPPED_HOST_BYTE_ORDER</a> </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the NULL terminated string of the option on output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough. In this case buffer_length is filled with the number of requested bytes. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>All the values in the parameter oh are already written in host byte order.</li><li>This function supposes that the string is stored right after the end of the option header oh. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="option.h::read_option_uint32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int read_option_uint32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">option_header *&nbsp;</td>
          <td class="mdname" nowrap> <em>oh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>byte_order</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads a 32-bit integer out of an option and copies it to a caller provided buffer in host byte order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oh</em>&nbsp;</td><td>Pointer to the option header containing the 32-bit integer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_order</em>&nbsp;</td><td>Byte order of the current section. Possible values are<ul>
<li><a class="el" href="bittypes_8h.html#a2">HOST_BYTE_ORDER</a></li><li><a class="el" href="bittypes_8h.html#a3">SWAPPED_HOST_BYTE_ORDER</a> </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the 64-bit integer of the option on output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough. In this case buffer_length is filled with the number of requested bytes. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>All the values in the parameter oh are already written in host byte order.</li><li>This function supposes that the integer is stored right after the end of the option header oh. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="option.h::read_option_uint64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int read_option_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">option_header *&nbsp;</td>
          <td class="mdname" nowrap> <em>oh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>byte_order</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads a 64-bit integer out of an option and copies it to a caller provided buffer in host byte order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oh</em>&nbsp;</td><td>Pointer to the option header containing the 64-bit integer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_order</em>&nbsp;</td><td>Byte order of the current section. Possible values are<ul>
<li><a class="el" href="bittypes_8h.html#a2">HOST_BYTE_ORDER</a></li><li><a class="el" href="bittypes_8h.html#a3">SWAPPED_HOST_BYTE_ORDER</a> </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the 64-bit integer of the option on output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough. In this case buffer_length is filled with the number of requested bytes. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>All the values in the parameter oh are already written in host byte order.</li><li>This function supposes that the integer is stored right after the end of the option header oh. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="ntar_int.h::reallocate_memory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int reallocate_memory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>new_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn reallocates a given buffer if it's too small. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Address of a user allocated pointer to the current buffer. On return it contains the pointer to the new buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Address of an integer containing the current size of the buffer. On return it contains the size of the newly allocated buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Requested new size of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a> if the resizing was successful.</li><li><a class="el" href="group__ExportedErrorCodes.html#ga6">NTAR_FAILURE_NOMEM</a> if the allocation failed. </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This fcn does not reallocate the buffer if is large enough. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="option.h::write_null_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_null_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn writes the NULL (aka END OPTION) in a buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the NULL option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough to store the option- </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>This fcn writes both the option header, and the option value. After writing the option, It alignes the stuff to 32bits (as specified in the draft, options should be 32-bit aligned) As a consequence, buffer_size will always contain a 32-bit aligned value on return. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="option.h::write_option_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_option_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int16&nbsp;</td>
          <td class="mdname" nowrap> <em>raw_data_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn writes a raw buffer option in a caller provided buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to the option that should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the string option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raw_data</em>&nbsp;</td><td>Pointer to the raw_data associated with the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raw_data_size</em>&nbsp;</td><td>Length of the raw_data associated with the option. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough to store the option- </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>This fcn writes both the option header, and the option value. After writing the option, It alignes the stuff to 32bits (as specified in the draft, options should be 32-bit aligned) As a consequence, buffer_size will always contain a 32-bit aligned value on return. </li></ul>
<p>
raw_data_size is 16bit, and not size_t, since the maximum option length is on 16 bits. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="option.h::write_option_string"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_option_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn writes a string option in a caller provided buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to the option that should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the string option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough to store the option- </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>This fcn writes both the option header, and the option value. After writing the option, It alignes the stuff to 32bits (as specified in the draft, options should be 32-bit aligned) As a consequence, buffer_size will always contain a 32-bit aligned value on return. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="option.h::write_option_uint32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_option_uint32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn writes a 32-bit integer option in a caller provided buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to the option that should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the 32-bit integer option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough to store the option- </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>This fcn writes both the option header, and the option value. After writing the option, It alignes the stuff to 32bits (as specified in the draft, options should be 32-bit aligned) As a consequence, buffer_size will always contain a 32-bit aligned value on return. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="option.h::write_option_uint64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_option_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This fcn writes a 64-bit integer option in a caller provided buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Pointer to the option that should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Caller provided buffer that will be filled with the 64-bit integer option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_size</em>&nbsp;</td><td>Pointer to an integer. On input, it contains the size of the buffer. On output it contains the effective number of bytes used in buffer (if the buffer was big enough) or the number of requested bytes (if the buffer was not big enough). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="group__ExportedErrorCodes.html#ga0">NTAR_SUCCESS</a></li><li><a class="el" href="group__ExportedErrorCodes.html#ga17">NTAR_FAILURE_SMALLBUFFER</a> if the buffer was not big enough to store the option- </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>This fcn writes both the option header, and the option value. After writing the option, It alignes the stuff to 32bits (as specified in the draft, options should be 32-bit aligned) As a consequence, buffer_size will always contain a 32-bit aligned value on return. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
