<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: ntar_int.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>ntar_int.h File Reference</h1>
<p>
<code>#include "<a class="el" href="ntar_8h-source.html">ntar.h</a>"</code><br>
<code>#include "ntar_debug.h"</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>

<p>
<a href="ntar__int_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0">stricmp</a>&nbsp;&nbsp;&nbsp;strcasecmp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1">NTAR_POS_NOT_DEFINED</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="bittypes_8h.html#a19">ntar_foff</a>)(-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of a block/section is not defined.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2">NTAR_BEGINNING_OF_FILE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="bittypes_8h.html#a19">ntar_foff</a>)0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of a block/section is at the beginning of the file (i.e. offset 0).  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct struct struct <br>
<a class="el" href="struct__ntar__read__iterator.html">_ntar_read_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3">ntar_read_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to maintain the offset of previous, current and next section or block in a file opened in read mode.  <a href="#a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga9">reallocate_memory</a> (void **buffer, size_t *buffer_size, size_t new_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn reallocates a given buffer if it's too small.  <a href="group__InternalFuncs.html#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga10">ntar_convert_errno</a> (int local_errno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fcn converts an errno value to the corresponding ntar error code.  <a href="group__InternalFuncs.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga11">ntar_native_file_write</a> (void *handle, void *buffer, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga12">ntar_native_file_read</a> (void *handle, void *buffer, size_t size, size_t *read_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga13">ntar_native_file_seek</a> (void *handle, <a class="el" href="bittypes_8h.html#a19">ntar_foff</a> new_position, int origin, <a class="el" href="bittypes_8h.html#a19">ntar_foff</a> *old_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga14">ntar_native_file_close</a> (<a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> file_handlers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InternalFuncs.html#ga15">ntar_native_file_open</a> (char *filename, char *flags, <a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> *file_handlers)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="ntar_int.h::NTAR_BEGINNING_OF_FILE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_BEGINNING_OF_FILE&nbsp;&nbsp;&nbsp;((<a class="el" href="bittypes_8h.html#a19">ntar_foff</a>)0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of a block/section is at the beginning of the file (i.e. offset 0). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ntar_int.h::NTAR_POS_NOT_DEFINED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NTAR_POS_NOT_DEFINED&nbsp;&nbsp;&nbsp;((<a class="el" href="bittypes_8h.html#a19">ntar_foff</a>)(-1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of a block/section is not defined. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ntar_int.h::stricmp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stricmp&nbsp;&nbsp;&nbsp;strcasecmp          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a3" doxytag="ntar_int.h::ntar_read_iterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct struct struct struct <a class="el" href="struct__ntar__read__iterator.html">_ntar_read_iterator</a>
     <a class="el" href="#a3">ntar_read_iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure is used to maintain the offset of previous, current and next section or block in a file opened in read mode. 
<p>
    </td>
  </tr>
</table>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
