<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_option Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_option Struct Reference<br>
<small>
[<a class="el" href="group__ExportedStructs.html">Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="ntar_8h-source.html">ntar.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure represents an option of a block, at the user level. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="test004_8c-example.html#_a23">test004.c</a>, <a class="el" href="test005_8c-example.html#_a33">test005.c</a>, <a class="el" href="test006_8c-example.html#_a42">test006.c</a>, <a class="el" href="test007_8c-example.html#_a53">test007.c</a>, <a class="el" href="test011_8c-example.html#_a85">test011.c</a>, <a class="el" href="test012_8c-example.html#_a96">test012.c</a>, <a class="el" href="test013_8c-example.html#_a107">test013.c</a>, <a class="el" href="test014_8c-example.html#_a118">test014.c</a>, <a class="el" href="test015_8c-example.html#_a127">test015.c</a>, and <a class="el" href="test016_8c-example.html#_a136">test016.c</a>.</dl>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__option.html">_ntar_option</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next option in the chain.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code of the option, as specified in the draft.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data of the option, as specified in the draft.  <a href="#o2"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="_ntar_option::code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u_int16 <a class="el" href="#o1">_ntar_option::code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Code of the option, as specified in the draft. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test004_8c-example.html#a24">test004.c</a>, <a class="el" href="test005_8c-example.html#a34">test005.c</a>, <a class="el" href="test006_8c-example.html#a44">test006.c</a>, <a class="el" href="test007_8c-example.html#a54">test007.c</a>, <a class="el" href="test011_8c-example.html#a87">test011.c</a>, <a class="el" href="test012_8c-example.html#a98">test012.c</a>, <a class="el" href="test014_8c-example.html#a120">test014.c</a>, <a class="el" href="test015_8c-example.html#a129">test015.c</a>, and <a class="el" href="test016_8c-example.html#a138">test016.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_ntar_option::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="#o2">_ntar_option::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data of the option, as specified in the draft. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test004_8c-example.html#a25">test004.c</a>, <a class="el" href="test005_8c-example.html#a35">test005.c</a>, <a class="el" href="test006_8c-example.html#a45">test006.c</a>, <a class="el" href="test007_8c-example.html#a55">test007.c</a>, <a class="el" href="test012_8c-example.html#a99">test012.c</a>, and <a class="el" href="test014_8c-example.html#a121">test014.c</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_ntar_option::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct__ntar__option.html">_ntar_option</a>* <a class="el" href="#o0">_ntar_option::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next option in the chain. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="test011_8c-example.html#a88">test011.c</a>, <a class="el" href="test013_8c-example.html#a111">test013.c</a>, <a class="el" href="test015_8c-example.html#a130">test015.c</a>, and <a class="el" href="test016_8c-example.html#a139">test016.c</a>.</dl>    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntar_8h-source.html">ntar.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
