<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_plugin_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_plugin_data Struct Reference<br>
<small>
[<a class="el" href="group__PluginInterface.html">Block plugins callbacks</a>]</small>
</h1><code>#include &lt;<a class="el" href="plugins__int_8h-source.html">plugins_int.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to uniquely identify a given plugin. It contains the unique identifier of a block, as well as all the pointers to the plugin callbacks. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">block_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga1">plugin_init</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga2">plugin_destroy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">destroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga3">plugin_write_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o3">write_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga4">plugin_write_option</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o4">write_option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga5">plugin_validate_option</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o5">validate_option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga6">plugin_read_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o6">read_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PluginInterface.html#ga7">plugin_read_option</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o7">read_option</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_ntar_plugin_data::block_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u_int32 <a class="el" href="#o0">_ntar_plugin_data::block_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_ntar_plugin_data::destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga2">plugin_destroy</a> <a class="el" href="#o2">_ntar_plugin_data::destroy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_ntar_plugin_data::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga1">plugin_init</a> <a class="el" href="#o1">_ntar_plugin_data::init</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_ntar_plugin_data::read_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga6">plugin_read_data</a> <a class="el" href="#o6">_ntar_plugin_data::read_data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_ntar_plugin_data::read_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga7">plugin_read_option</a> <a class="el" href="#o7">_ntar_plugin_data::read_option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_ntar_plugin_data::validate_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga5">plugin_validate_option</a> <a class="el" href="#o5">_ntar_plugin_data::validate_option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_ntar_plugin_data::write_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga3">plugin_write_data</a> <a class="el" href="#o3">_ntar_plugin_data::write_data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_ntar_plugin_data::write_option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PluginInterface.html#ga4">plugin_write_option</a> <a class="el" href="#o4">_ntar_plugin_data::write_option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plugins__int_8h-source.html">plugins_int.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
