<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_section_handle Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_section_handle Struct Reference</h1><code>#include &lt;<a class="el" href="ntar__int_8h-source.html">ntar_int.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure represents the root block for a file. It corresponds to a Section Header Block of the draft, see 3.1. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="test001_8c-example.html#_a2">test001.c</a>, <a class="el" href="test002_8c-example.html#_a7">test002.c</a>, <a class="el" href="test003_8c-example.html#_a14">test003.c</a>, <a class="el" href="test004_8c-example.html#_a21">test004.c</a>, <a class="el" href="test005_8c-example.html#_a29">test005.c</a>, <a class="el" href="test006_8c-example.html#_a39">test006.c</a>, <a class="el" href="test007_8c-example.html#_a49">test007.c</a>, <a class="el" href="test008_8c-example.html#_a60">test008.c</a>, <a class="el" href="test009_8c-example.html#_a67">test009.c</a>, <a class="el" href="test010_8c-example.html#_a74">test010.c</a>, <a class="el" href="test011_8c-example.html#_a82">test011.c</a>, <a class="el" href="test012_8c-example.html#_a94">test012.c</a>, <a class="el" href="test013_8c-example.html#_a104">test013.c</a>, <a class="el" href="test014_8c-example.html#_a115">test014.c</a>, <a class="el" href="test015_8c-example.html#_a125">test015.c</a>, <a class="el" href="test016_8c-example.html#_a134">test016.c</a>, <a class="el" href="test017_8c-example.html#_a142">test017.c</a>, and <a class="el" href="test018_8c-example.html#_a149">test018.c</a>.</dl>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">file_handlers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">block_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">block_header&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">bh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">section_header_block&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o3">shb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o4">options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__file__handle.html">_ntar_file_handle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o5">file_handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o6">byte_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__block__handle.html">ntar_block_handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o7">cache_block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o8">block_opened</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o9">header_written</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o10">shb_header_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ntar__int_8h.html#a3">ntar_read_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o11">read_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o12">options_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o13">options_buffer_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o14">raw_options_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o15">raw_options_buffer_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o16">reached_end_of_section</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="_ntar_section_handle::bh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">block_header <a class="el" href="#o2">_ntar_section_handle::bh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The block header of this section, as written on file. This field is valid in read mode only, and it contains data in host byte order     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="_ntar_section_handle::block_opened"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o8">_ntar_section_handle::block_opened</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if the cache block is opened    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_ntar_section_handle::block_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a> <a class="el" href="#o1">_ntar_section_handle::block_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position in the file where the section/block begins.     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_ntar_section_handle::byte_order"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o6">_ntar_section_handle::byte_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Byte order for this section. Possible values are<ul>
<li>HOST_BYTE_ORDER</li><li>SWAPPED_HOST_BYTE_ORDER This field is valid in read mode only. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_ntar_section_handle::cache_block"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__block__handle.html">ntar_block_handle</a> <a class="el" href="#o7">_ntar_section_handle::cache_block</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle to a block handle cache.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_ntar_section_handle::file_handle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct__ntar__file__handle.html">_ntar_file_handle</a>* <a class="el" href="#o5">_ntar_section_handle::file_handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle to the ntar file containing this section     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_ntar_section_handle::file_handlers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> <a class="el" href="#o0">_ntar_section_handle::file_handlers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General information about the underlying file.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="_ntar_section_handle::header_written"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o9">_ntar_section_handle::header_written</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if the block header has been closed. This field is valid in read mode only.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_ntar_section_handle::options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__option.html">ntar_option</a>* <a class="el" href="#o4">_ntar_section_handle::options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linked list of the options that will be written to file, or that have been read from file. The linked list does NOT contain the trailing END OPTION.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="_ntar_section_handle::options_buffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="#o12">_ntar_section_handle::options_buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a temp buffer used to read the options.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="_ntar_section_handle::options_buffer_length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="#o13">_ntar_section_handle::options_buffer_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the options_buffer    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="_ntar_section_handle::raw_options_buffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="#o14">_ntar_section_handle::raw_options_buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="_ntar_section_handle::raw_options_buffer_length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="#o15">_ntar_section_handle::raw_options_buffer_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="_ntar_section_handle::reached_end_of_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o16">_ntar_section_handle::reached_end_of_section</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="_ntar_section_handle::read_iterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="ntar__int_8h.html#a3">ntar_read_iterator</a> <a class="el" href="#o11">_ntar_section_handle::read_iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indexes of the current, previous and next block in the section.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_ntar_section_handle::shb"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">section_header_block <a class="el" href="#o3">_ntar_section_handle::shb</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The section header block that will be written to file or that has been read from file. This field is always written in host byte order.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="_ntar_section_handle::shb_header_length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u_int32 <a class="el" href="#o10">_ntar_section_handle::shb_header_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the Section Header Block, excluding the heading/trailing generic block header This field is valid in read mode only.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntar__int_8h-source.html">ntar_int.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
