<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_read_iterator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_read_iterator Struct Reference</h1><code>#include &lt;<a class="el" href="ntar__int_8h-source.html">ntar_int.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to maintain the offset of previous, current and next section or block in a file opened in read mode. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">prev_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position (offset in the file) of the previous section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">curr_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position (offset in the file) of the current section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">next_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position (offset in the file) of the next section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>.  <a href="#o2"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="_ntar_read_iterator::curr_pos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a> <a class="el" href="#o1">_ntar_read_iterator::curr_pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position (offset in the file) of the current section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_ntar_read_iterator::next_pos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a> <a class="el" href="#o2">_ntar_read_iterator::next_pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position (offset in the file) of the next section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_ntar_read_iterator::prev_pos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="bittypes_8h.html#a19">ntar_foff</a> <a class="el" href="#o0">_ntar_read_iterator::prev_pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position (offset in the file) of the previous section, or <a class="el" href="ntar__int_8h.html#a1">NTAR_POS_NOT_DEFINED</a>. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntar__int_8h-source.html">ntar_int.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
