<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_file_handle Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_file_handle Struct Reference</h1><code>#include &lt;<a class="el" href="ntar__int_8h-source.html">ntar_int.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure represents the handle to a dump file. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="test001_8c-example.html#_a0">test001.c</a>, <a class="el" href="test002_8c-example.html#_a5">test002.c</a>, <a class="el" href="test003_8c-example.html#_a12">test003.c</a>, <a class="el" href="test004_8c-example.html#_a19">test004.c</a>, <a class="el" href="test005_8c-example.html#_a27">test005.c</a>, <a class="el" href="test006_8c-example.html#_a37">test006.c</a>, <a class="el" href="test007_8c-example.html#_a47">test007.c</a>, <a class="el" href="test008_8c-example.html#_a58">test008.c</a>, <a class="el" href="test009_8c-example.html#_a65">test009.c</a>, <a class="el" href="test010_8c-example.html#_a72">test010.c</a>, <a class="el" href="test011_8c-example.html#_a80">test011.c</a>, <a class="el" href="test012_8c-example.html#_a92">test012.c</a>, <a class="el" href="test013_8c-example.html#_a102">test013.c</a>, <a class="el" href="test014_8c-example.html#_a113">test014.c</a>, <a class="el" href="test015_8c-example.html#_a123">test015.c</a>, <a class="el" href="test016_8c-example.html#_a132">test016.c</a>, <a class="el" href="test017_8c-example.html#_a141">test017.c</a>, and <a class="el" href="test018_8c-example.html#_a148">test018.c</a>.</dl>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">file_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">using_internal_handlers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">file_handlers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ntar__section__handle.html">ntar_section_handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o3">cache_section</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o4">section_opened</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ntar__int_8h.html#a3">ntar_read_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o5">read_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">block_header&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o6">last_bh</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="_ntar_file_handle::cache_section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__section__handle.html">ntar_section_handle</a> <a class="el" href="#o3">_ntar_file_handle::cache_section</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle to the current section, both in read and write mode, or NULL.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_ntar_file_handle::file_handlers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ntar__file__handlers.html">ntar_file_handlers</a> <a class="el" href="#o2">_ntar_file_handle::file_handlers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General information about the underlying file.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_ntar_file_handle::file_mode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o0">_ntar_file_handle::file_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Working mode of the file. Possible values are<ul>
<li><a class="el" href="group__ExportedDefs.html#ga1">NTAR_FILEMODE_READ</a></li><li><a class="el" href="group__ExportedDefs.html#ga2">NTAR_FILEMODE_CREATE</a></li><li><a class="el" href="group__ExportedDefs.html#ga0">NTAR_FILEMODE_WRITE</a></li><li><a class="el" href="group__ExportedDefs.html#ga3">NTAR_FILEMODE_APPEND</a> </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_ntar_file_handle::last_bh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">block_header <a class="el" href="#o6">_ntar_file_handle::last_bh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_ntar_file_handle::read_iterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="ntar__int_8h.html#a3">ntar_read_iterator</a> <a class="el" href="#o5">_ntar_file_handle::read_iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indexes of the current, previous and next section in the file.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_ntar_file_handle::section_opened"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o4">_ntar_file_handle::section_opened</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if a section of the file is opened    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_ntar_file_handle::using_internal_handlers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="#o1">_ntar_file_handle::using_internal_handlers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntar__int_8h-source.html">ntar_int.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
