<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network Trace And Retrieval (NTAR) library: _ntar_file_handlers Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<h1>_ntar_file_handlers Struct Reference<br>
<small>
[<a class="el" href="group__ExportedStructs.html">Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="ntar_8h-source.html">ntar.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure contains the read/write/seek callbacks that ntar uses to manage an ntar file when the application provides its own read/write/seek functions to deal with the underlying storage. 
<p>
These callbacks are useful when the application wants to read and write data from non-standard files, or compressed/cripted files, or directly to memory. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ExportedStructs.html#ga5">ntar_read_handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o0">read_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called by ntar to read some data out of the underlying storage. It is necessary to define this function when the file is opened in read mode.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ExportedStructs.html#ga4">ntar_write_handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o1">write_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called by ntar to write some data to the underlying storage. It is necessary to define this function when the file is opened in write mode.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ExportedStructs.html#ga6">ntar_seek_handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o2">seek_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is used by ntar in various occasions when the file is opened in both read or write mode. It is usually used to perform backwards seeks in the file, block skipping, and to rewrite some fields in the trace file. This function is optional (in case it's missing, it should be set to NULL).  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="#o3">handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque handler defined by the application defining the read/write/seek handlers. This pointer is passed untouched by the library to the handlers as their first parameter. The user usually uses this opaque handle to store a pointer to some sort of descriptor (e.g. the typical FILE* pointer) of the underlying file.  <a href="#o3"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="_ntar_file_handlers::handle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="#o3">_ntar_file_handlers::handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opaque handler defined by the application defining the read/write/seek handlers. This pointer is passed untouched by the library to the handlers as their first parameter. The user usually uses this opaque handle to store a pointer to some sort of descriptor (e.g. the typical FILE* pointer) of the underlying file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_ntar_file_handlers::read_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga5">ntar_read_handler</a> <a class="el" href="#o0">_ntar_file_handlers::read_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by ntar to read some data out of the underlying storage. It is necessary to define this function when the file is opened in read mode. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_ntar_file_handlers::seek_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga6">ntar_seek_handler</a> <a class="el" href="#o2">_ntar_file_handlers::seek_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is used by ntar in various occasions when the file is opened in both read or write mode. It is usually used to perform backwards seeks in the file, block skipping, and to rewrite some fields in the trace file. This function is optional (in case it's missing, it should be set to NULL). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_ntar_file_handlers::write_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__ExportedStructs.html#ga4">ntar_write_handler</a> <a class="el" href="#o1">_ntar_file_handlers::write_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by ntar to write some data to the underlying storage. It is necessary to define this function when the file is opened in write mode. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ntar_8h-source.html">ntar.h</a></ul>

<hr>
<p align="right"><font size="2">NTAR documentation. Copyright (c) 2004 - 2005 
Condor Engineering, Inc. All rights reserved.</font></p>
