<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users September 2016 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>September 2016 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Sep 29 00:47:22 UTC 2016</i><br>
         <b>Ending:</b> <i>Thu Sep 29 07:39:24 UTC 2016</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<LI><A HREF="005019.html">[Winpcap-users] [Auto Reply] PCAP_OPENFLAG_NOCAPTURE_LOCAL ignored	and	PCAP_SETDIRECTION()
</A><A NAME="5019">&nbsp;</A>
<I>Marcelo Castellon
</I>

<LI><A HREF="005022.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL ignored and	PCAP_SETDIRECTION()
</A><A NAME="5022">&nbsp;</A>
<I>Guy Harris
</I>

<LI><A HREF="005018.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL ignored and	PCAP_SETDIRECTION()
</A><A NAME="5018">&nbsp;</A>
<I>Daniel Smith
</I>

<LI><A HREF="005021.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL ignored and	PCAP_SETDIRECTION()
</A><A NAME="5021">&nbsp;</A>
<I>Daniel Smith
</I>

<LI><A HREF="005020.html">[Winpcap-users] PCAP_OPENFLAG_NOCAPTURE_LOCAL ignored and	PCAP_SETDIRECTION()
</A><A NAME="5020">&nbsp;</A>
<I>&#39135;&#32905;&#22823;&#28784;&#20820;V5
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Sep 29 07:39:24 UTC 2016</i><br>
    <b>Archived on:</b> <i>Thu Sep 29 07:39:43 UTC 2016</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

