<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users October 2012 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>October 2012 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon Oct  8 03:20:37 PDT 2012</i><br>
         <b>Ending:</b> <i>Tue Oct 23 10:57:43 PDT 2012</i><br>
         <b>Messages:</b> 8<p>
     <ul>

<LI><A HREF="004662.html">[Winpcap-users] Timestamping
</A><A NAME="4662">&nbsp;</A>
<I>Sa&#353;o Piskar
</I>

<LI><A HREF="004663.html">[Winpcap-users] Timestamping
</A><A NAME="4663">&nbsp;</A>
<I>Black, Michael (IS)
</I>

<LI><A HREF="004664.html">[Winpcap-users] Timestamping
</A><A NAME="4664">&nbsp;</A>
<I>Sa&#353;o Piskar
</I>

<LI><A HREF="004665.html">[Winpcap-users] Timestamping
</A><A NAME="4665">&nbsp;</A>
<I>Black, Michael (IS)
</I>

<LI><A HREF="004666.html">[Winpcap-users] EXT :Re:  Timestamping
</A><A NAME="4666">&nbsp;</A>
<I>Black, Michael (IS)
</I>

<LI><A HREF="004667.html">[Winpcap-users] Timestamping
</A><A NAME="4667">&nbsp;</A>
<I>Sa&#353;o Piskar
</I>

<LI><A HREF="004668.html">[Winpcap-users] Timestamping
</A><A NAME="4668">&nbsp;</A>
<I>Sa&#353;o Piskar
</I>

<LI><A HREF="004669.html">[Winpcap-users] One-way captures on NLB nic
</A><A NAME="4669">&nbsp;</A>
<I>James Megna
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Oct 23 10:57:43 PDT 2012</i><br>
    <b>Archived on:</b> <i>Tue Oct 23 10:57:47 PDT 2012</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

