<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Winpcap-users July 2014 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>July 2014 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sat Jul 26 03:38:19 UTC 2014</i><br>
         <b>Ending:</b> <i>Sat Jul 26 03:38:19 UTC 2014</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="004904.html">[Winpcap-users] how to detect an idle adapter?
</A><A NAME="4904">&nbsp;</A>
<I>Jiyang Hu
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Sat Jul 26 03:38:19 UTC 2014</i><br>
    <b>Archived on:</b> <i>Sat Jul 26 03:38:22 UTC 2014</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

