<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] error while compiling programmes in
	visualstudio.net
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20error%20while%20compiling%20programmes%20in%0A%09visualstudio.net&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000639.html">
   <LINK REL="Next"  HREF="000647.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] error while compiling programmes in
	visualstudio.net</H1>
    <B>Gianluca Varenni</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20error%20while%20compiling%20programmes%20in%0A%09visualstudio.net&In-Reply-To="
       TITLE="[Winpcap-users] error while compiling programmes in
	visualstudio.net">gianluca.varenni at cacetech.com
       </A><BR>
    <I>Tue Feb  7 17:35:19 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000639.html">[Winpcap-users] error while compiling programmes in visual
	studio.net
</A></li>
        <LI>Next message: <A HREF="000647.html">[Winpcap-users] pcap_findalldevs()
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#646">[ date ]</a>
              <a href="thread.html#646">[ thread ]</a>
              <a href="subject.html#646">[ subject ]</a>
              <a href="author.html#646">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Ashish,

regarding the remote-ext.h file, you should *not* include that file explicitely, instead you should define the preprocessor directives WPCAP and HAVE_REMOTE in order to have that file automatically included by pcap.h. Including remote-ext.h directly can cause linking problems.

Regarding the typeLoadException, this is generated by the CLR (Common Language Runtime) of .NET. More details on it can be found here:

<A HREF="http://www.mail-archive.com/winpcap-users@winpcap.polito.it/msg02138.html">http://www.mail-archive.com/winpcap-users@winpcap.polito.it/msg02138.html</A>

Have a nice day
GV


  ----- Original Message ----- 
  From: ashish yadav 
  To: <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">winpcap-users at winpcap.org</A> 
  Sent: Monday, February 06, 2006 9:22 PM
  Subject: Re: [Winpcap-users] error while compiling programmes in visualstudio.net


  hi Gianluca..
  sorry for replying soo late..had exams..
  so the code i was using was actually the example given in documentation of winpcap.
  and also the problems regarding pcap_if_src_string not identified and others like this were solved when i used remote-ext.h header file...
  anyway there was a runtime exception....which i couldn't understand hope u can help..
  here is the code i was using..&gt;&gt;&gt;

  #include &quot;pcap.h&quot;
  #include &lt;remote-ext.h&gt;
  main()
  {
      pcap_if_t *alldevs;
      pcap_if_t *d;
      int i=0;
      char errbuf[PCAP_ERRBUF_SIZE];
      
      /* Retrieve the device list from the local machine */
      if (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, NULL /* auth is not needed */, &amp;alldevs, errbuf) == -1)
      {
          fprintf(stderr,&quot;Error in pcap_findalldevs_ex: %s\n&quot;, errbuf);
          exit(1);
      }
      
      /* Print the list */
      for(d= alldevs; d != NULL; d= d-&gt;next)
      {
          printf(&quot;%d. %s&quot;, ++i, d-&gt;name);
          if (d-&gt;description)
              printf(&quot; (%s)\n&quot;, d-&gt;description);
          else
              printf(&quot; (No description available)\n&quot;);
      }
      
      if (i == 0)
      {
          printf(&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;);
          return;
      }

      /* We don't need any more the device list. Free it */
      pcap_freealldevs(alldevs);
  }


  and the error i got was..
  typeload.exception..
  could not load pcap assembly from netmonui(that's the name of my project)..
  if u need any more details jus tell me,,...
  take care..
  ashish


------------------------------------------------------------------------------
  Jiyo cricket on Yahoo! India cricket


------------------------------------------------------------------------------


  _______________________________________________
  Winpcap-users mailing list
  <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
  <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20060207/227b41b7/attachment-0001.htm">http://www.winpcap.org/pipermail/winpcap-users/attachments/20060207/227b41b7/attachment-0001.htm</A>
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000639.html">[Winpcap-users] error while compiling programmes in visual
	studio.net
</A></li>
	<LI>Next message: <A HREF="000647.html">[Winpcap-users] pcap_findalldevs()
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#646">[ date ]</a>
              <a href="thread.html#646">[ thread ]</a>
              <a href="subject.html#646">[ subject ]</a>
              <a href="author.html#646">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
