<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Unable to capture bidirectional traffic
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000699.html">
   <LINK REL="Next"  HREF="000701.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Unable to capture bidirectional traffic</H1>
    <B>Enrique Waizel</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To="
       TITLE="[Winpcap-users] Unable to capture bidirectional traffic">enrique.waizel at retis.ca
       </A><BR>
    <I>Thu Feb 23 01:54:41 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000699.html">[Winpcap-users] Start and Terminate WinPcap manually
</A></li>
        <LI>Next message: <A HREF="000701.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#700">[ date ]</a>
              <a href="thread.html#700">[ thread ]</a>
              <a href="subject.html#700">[ subject ]</a>
              <a href="author.html#700">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
I can only capture packets being received by my PC; I cannot capture packets 
generated by it.
I'm using WinPCap ver 3.1 on Windows 2000

The problem happens with both Ethereal and with applications I made using 
winpcap libraries.

Any ideas?

Thanks


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000699.html">[Winpcap-users] Start and Terminate WinPcap manually
</A></li>
	<LI>Next message: <A HREF="000701.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#700">[ date ]</a>
              <a href="thread.html#700">[ thread ]</a>
              <a href="subject.html#700">[ subject ]</a>
              <a href="author.html#700">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
