<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Unable to capture bidirectional traffic
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=1140659681.43fd15e16fa3d%40webmail.telus.net">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000703.html">
   <LINK REL="Next"  HREF="000706.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Unable to capture bidirectional traffic</H1>
    <B>Guy Harris</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=1140659681.43fd15e16fa3d%40webmail.telus.net"
       TITLE="[Winpcap-users] Unable to capture bidirectional traffic">guy at alum.mit.edu
       </A><BR>
    <I>Thu Feb 23 06:36:23 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000703.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
        <LI>Next message: <A HREF="000706.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#702">[ date ]</a>
              <a href="thread.html#702">[ thread ]</a>
              <a href="subject.html#702">[ subject ]</a>
              <a href="author.html#702">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Enrique Waizel wrote:
&gt;<i> I can only capture packets being received by my PC; I cannot capture packets 
</I>&gt;<i> generated by it.
</I>&gt;<i> I'm using WinPCap ver 3.1 on Windows 2000
</I>&gt;<i> 
</I>&gt;<i> The problem happens with both Ethereal and with applications I made using 
</I>&gt;<i> winpcap libraries.
</I>&gt;<i> 
</I>&gt;<i> Any ideas?
</I>
If you're running VPN client software:

	<A HREF="http://www.ethereal.com/faq#q8.6">http://www.ethereal.com/faq#q8.6</A>

If you're trying to capture on an 802.11 (wireless) adapter in 
promiscuous mode:

	<A HREF="http://www.ethereal.com/faq#q8.10">http://www.ethereal.com/faq#q8.10</A>

See also the other response, which hasn't yet been added to the Ethereal 
FAQ.
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000703.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
	<LI>Next message: <A HREF="000706.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#702">[ date ]</a>
              <a href="thread.html#702">[ thread ]</a>
              <a href="subject.html#702">[ subject ]</a>
              <a href="author.html#702">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
