<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Unable to capture bidirectional traffic
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=1140659681.43fd15e16fa3d%40webmail.telus.net">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000700.html">
   <LINK REL="Next"  HREF="000703.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Unable to capture bidirectional traffic</H1>
    <B>Bryan Kadzban</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=1140659681.43fd15e16fa3d%40webmail.telus.net"
       TITLE="[Winpcap-users] Unable to capture bidirectional traffic">bryan at kadzban.is-a-geek.net
       </A><BR>
    <I>Thu Feb 23 03:40:54 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000700.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
        <LI>Next message: <A HREF="000703.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#701">[ date ]</a>
              <a href="thread.html#701">[ thread ]</a>
              <a href="subject.html#701">[ subject ]</a>
              <a href="author.html#701">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Enrique Waizel wrote:
&gt;<i> I can only capture packets being received by my PC; I cannot capture
</I>&gt;<i> packets generated by it. I'm using WinPCap ver 3.1 on Windows 2000
</I>&gt;<i> 
</I>&gt;<i> The problem happens with both Ethereal and with applications I made
</I>&gt;<i> using winpcap libraries.
</I>&gt;<i> 
</I>&gt;<i> Any ideas?
</I>
I see this when I enable VLAN-tagging support on my NIC (Broadcom
chipset, driver from Dell), and I choose the wrong device.  The Broadcom
VLAN-capable driver creates new virtual network devices (or is it
connections? one or the other) for each defined VLAN; one for the
untagged VLAN, and one for each tag that you set up.  But the &quot;base&quot;
device (connection?) is still there.

In Ethereal, when I choose the &quot;base&quot; device (which shows up without an
IP address assigned), I only see traffic that my machine receives.  (I
haven't tried it while actually hooked up to any VLANs other than the
untagged, so it may deliver packets from all VLANs, and the tags may be
intact, I'm not sure.)  If I choose one of the other devices, I see both
sent and received frames.

(I suppose it may have something to do with your NIC driver, too.  I'm
not really sure how WinPcap -- or the NDIS stack -- works at that
level.)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 256 bytes
Desc: OpenPGP digital signature
Url : <A HREF="http://www.winpcap.org/pipermail/winpcap-users/attachments/20060222/ec970fdb/signature.pgp">http://www.winpcap.org/pipermail/winpcap-users/attachments/20060222/ec970fdb/signature.pgp</A>
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000700.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
	<LI>Next message: <A HREF="000703.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#701">[ date ]</a>
              <a href="thread.html#701">[ thread ]</a>
              <a href="subject.html#701">[ subject ]</a>
              <a href="author.html#701">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
