<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Winpcap-users] Unable to capture bidirectional traffic
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=43FD57E7.90008%40alum.mit.edu">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000702.html">
   <LINK REL="Next"  HREF="000704.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Winpcap-users] Unable to capture bidirectional traffic</H1>
    <B>Enrique Waizel</B> 
    <A HREF="mailto:winpcap-users%40winpcap.org?Subject=%5BWinpcap-users%5D%20Unable%20to%20capture%20bidirectional%20traffic&In-Reply-To=43FD57E7.90008%40alum.mit.edu"
       TITLE="[Winpcap-users] Unable to capture bidirectional traffic">enrique.waizel at retis.ca
       </A><BR>
    <I>Fri Feb 24 04:46:32 GMT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="000702.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
        <LI>Next message: <A HREF="000704.html">[Winpcap-users] Link Error
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#706">[ date ]</a>
              <a href="thread.html#706">[ thread ]</a>
              <a href="subject.html#706">[ subject ]</a>
              <a href="author.html#706">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks Guy

Yes, this was the problem.
I was using the Check Point VPN client.
By disassociating this driver from my NIC the problem was solved.



Guy Harris wrote:

&gt;<i> Enrique Waizel wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> I can only capture packets being received by my PC; I cannot capture 
</I>&gt;&gt;<i> packets generated by it.
</I>&gt;&gt;<i> I'm using WinPCap ver 3.1 on Windows 2000
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> The problem happens with both Ethereal and with applications I made 
</I>&gt;&gt;<i> using winpcap libraries.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Any ideas?
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> If you're running VPN client software:
</I>&gt;<i>
</I>&gt;<i>     <A HREF="http://www.ethereal.com/faq#q8.6">http://www.ethereal.com/faq#q8.6</A>
</I>&gt;<i>
</I>&gt;<i> If you're trying to capture on an 802.11 (wireless) adapter in 
</I>&gt;<i> promiscuous mode:
</I>&gt;<i>
</I>&gt;<i>     <A HREF="http://www.ethereal.com/faq#q8.10">http://www.ethereal.com/faq#q8.10</A>
</I>&gt;<i>
</I>&gt;<i> See also the other response, which hasn't yet been added to the 
</I>&gt;<i> Ethereal FAQ.
</I>&gt;<i> _______________________________________________
</I>&gt;<i> Winpcap-users mailing list
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">Winpcap-users at winpcap.org</A>
</I>&gt;<i> <A HREF="https://www.winpcap.org/mailman/listinfo/winpcap-users">https://www.winpcap.org/mailman/listinfo/winpcap-users</A>
</I>&gt;<i>
</I>
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000702.html">[Winpcap-users] Unable to capture bidirectional traffic
</A></li>
	<LI>Next message: <A HREF="000704.html">[Winpcap-users] Link Error
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#706">[ date ]</a>
              <a href="thread.html#706">[ thread ]</a>
              <a href="subject.html#706">[ subject ]</a>
              <a href="author.html#706">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://www.winpcap.org/mailman/listinfo/winpcap-users">More information about the Winpcap-users
mailing list</a><br>
</body></html>
